# Build stage
FROM cgr.dev/chainguard/go AS build

WORKDIR /app
COPY . .
RUN \
    --mount=type=cache,target=/root/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOOS=linux go build -trimpath -ldflags="-s -w" -o /bin/peeringdb-plus ./cmd/peeringdb-plus

# Runtime stage
FROM cgr.dev/chainguard/glibc-dynamic:latest-dev

USER root

# Install LiteFS dependencies
RUN apk add --no-cache fuse3

# Copy LiteFS binary
COPY --from=flyio/litefs:0.5 /usr/local/bin/litefs /usr/local/bin/litefs

# Copy application binary
COPY --from=build /bin/peeringdb-plus /usr/local/bin/peeringdb-plus

# Copy LiteFS configuration
COPY litefs.yml /etc/litefs.yml

# LiteFS mount point
RUN mkdir -p /litefs

LABEL org.opencontainers.image.title="peeringdb-plus" \
      org.opencontainers.image.description="High-performance read-only PeeringDB mirror" \
      org.opencontainers.image.source="https://github.com/dotwaffle/peeringdb-plus"

ENTRYPOINT ["litefs", "mount"]
