# Build stage
FROM cgr.dev/chainguard/go AS build

ARG VERSION

WORKDIR /app

# Module download in its own layer, keyed on go.mod/go.sum only, and
# deliberately WITHOUT a cache mount: BuildKit cache-mount contents are
# builder-local and are NOT exported by the CI `type=gha` cache, so
# modules baked into a real layer are what make CI rebuilds skip the
# download. The go-build cache mount below still helps local iterative
# container builds.
COPY go.mod go.sum ./
RUN go mod download

COPY . .
# Compute version from git: tagged release → `v1.17`, post-tag dev →
# `v1.17-3-gabc1234`. An explicit VERSION build argument takes precedence.
# The intentionally filtered Docker context omits tracked files, so asking
# git for a dirty suffix here would mark every image dirty. Falls back to
# "unknown" if .git is missing entirely (defensive — .git IS in the build
# context because .dockerignore deliberately retains it for this step).
#
# Injected into internal/buildinfo via `-ldflags -X` so both the OTel
# resource (service.version) and the PeeringDB User-Agent emit the
# same string. Single source of truth — see internal/buildinfo/.
#
# `go build -v` lists each compiled package on stderr, so a stalled build is
# distinguishable from a merely slow one during cold (post-dep-bump) compiles.
RUN \
    --mount=type=cache,target=/root/.cache/go-build \
    VERSION=${VERSION:-$(git describe --tags --always 2>/dev/null || echo unknown)} && \
    echo "Building peeringdb-plus version=$VERSION" && \
    CGO_ENABLED=0 GOOS=linux go build \
        -v \
        -trimpath \
        -ldflags="-s -w -X github.com/dotwaffle/peeringdb-plus/internal/buildinfo.injected=$VERSION" \
        -o /bin/peeringdb-plus ./cmd/peeringdb-plus

# Runtime stage
FROM cgr.dev/chainguard/glibc-dynamic:latest-dev

USER root

# Install LiteFS dependencies and sqlite3 CLI (for Phase 65 fleet ops / incident response)
RUN apk add --no-cache fuse3 sqlite

# Copy LiteFS binary
COPY --from=flyio/litefs:0.5 /usr/local/bin/litefs /usr/local/bin/litefs

# Copy application binary
COPY --from=build /bin/peeringdb-plus /usr/local/bin/peeringdb-plus

# Copy LiteFS configuration
COPY litefs.yml /etc/litefs.yml

# LiteFS mount point
RUN mkdir -p /litefs

LABEL org.opencontainers.image.title="peeringdb-plus" \
      org.opencontainers.image.description="High-performance read-only PeeringDB mirror" \
      org.opencontainers.image.source="https://github.com/dotwaffle/peeringdb-plus"

ENTRYPOINT ["litefs", "mount"]
