package templates

import "fmt"
import "time"

// formatAge returns a human-readable duration string.
func formatAge(d time.Duration) string {
	if d < time.Minute {
		return fmt.Sprintf("%d seconds", int(d.Seconds()))
	}
	if d < time.Hour {
		return fmt.Sprintf("%d minutes", int(d.Minutes()))
	}
	return fmt.Sprintf("%d hours, %d minutes", int(d.Hours()), int(d.Minutes())%60)
}

// AboutPage renders the about page with project information and data freshness.
templ AboutPage(freshness DataFreshness) {
	<div class="max-w-3xl mx-auto py-12">
		<h1 class="text-3xl font-bold text-emerald-500 font-mono mb-6">About PeeringDB Plus</h1>
		<p class="text-neutral-600 dark:text-neutral-300 mb-6 leading-relaxed">
			PeeringDB Plus is a fast, read-only mirror of PeeringDB data. It syncs all PeeringDB objects
			regularly and serves them through modern API surfaces from edge locations worldwide.
		</p>
		<div class="mt-8 p-6 bg-neutral-100 dark:bg-neutral-800 rounded-lg border border-neutral-200 dark:border-neutral-700">
			<h2 class="text-lg font-bold text-neutral-900 dark:text-neutral-100 mb-3 font-mono">Data Freshness</h2>
			if freshness.Available {
				<p class="text-neutral-600 dark:text-neutral-300">
					Last synced: <time class="font-mono text-emerald-500">{ freshness.LastSyncAt.UTC().Format("2006-01-02 15:04:05 UTC") }</time>
				</p>
				<p class="text-neutral-500 dark:text-neutral-400 text-sm mt-1">{ formatAge(freshness.Age) } ago</p>
			} else {
				<p class="text-neutral-500 dark:text-neutral-400">Sync status unavailable</p>
			}
		</div>
		<h2 class="text-lg font-bold text-neutral-900 dark:text-neutral-100 mt-8 mb-4 font-mono">API Surfaces</h2>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			<a href="/graphql" class="bg-neutral-100 dark:bg-neutral-800 rounded-lg p-6 border border-neutral-200 dark:border-neutral-700 hover:border-emerald-500 transition-colors block">
				<h3 class="text-emerald-400 font-mono font-bold text-lg mb-2">GraphQL Playground</h3>
				<p class="text-neutral-500 dark:text-neutral-400 text-sm">Interactive query builder with schema exploration</p>
			</a>
			<a href="/rest/v1/" class="bg-neutral-100 dark:bg-neutral-800 rounded-lg p-6 border border-neutral-200 dark:border-neutral-700 hover:border-emerald-500 transition-colors block">
				<h3 class="text-emerald-400 font-mono font-bold text-lg mb-2">REST API</h3>
				<p class="text-neutral-500 dark:text-neutral-400 text-sm">OpenAPI-compliant endpoints with auto-generated docs</p>
			</a>
			<a href="/api/" class="bg-neutral-100 dark:bg-neutral-800 rounded-lg p-6 border border-neutral-200 dark:border-neutral-700 hover:border-emerald-500 transition-colors block">
				<h3 class="text-emerald-400 font-mono font-bold text-lg mb-2">PeeringDB Compatible</h3>
				<p class="text-neutral-500 dark:text-neutral-400 text-sm">Drop-in replacement for PeeringDB API integrations</p>
			</a>
		</div>
		<h2 class="text-lg font-bold text-neutral-900 dark:text-neutral-100 mt-8 mb-4 font-mono">Links</h2>
		<ul class="space-y-2 text-neutral-600 dark:text-neutral-300">
			<li>
				<a href="https://github.com/dotwaffle/peeringdb-plus" class="text-emerald-600 dark:text-emerald-400 hover:text-emerald-500 dark:hover:text-emerald-300 transition-colors" target="_blank" rel="noopener noreferrer">
					GitHub Repository
				</a>
			</li>
			<li>
				<a href="https://www.peeringdb.com" class="text-emerald-600 dark:text-emerald-400 hover:text-emerald-500 dark:hover:text-emerald-300 transition-colors" target="_blank" rel="noopener noreferrer">
					PeeringDB Official
				</a>
			</li>
		</ul>
	</div>
}
