package templates

import (
	"fmt"
	"strings"
)

// CompareFormPage renders the comparison form with optional pre-filled ASN values.
// asn1 and asn2 are pre-filled when navigating from a network detail page.
templ CompareFormPage(asn1 string, asn2 string) {
	<div class="max-w-3xl mx-auto py-12">
		<div class="text-center mb-8">
			<h1 class="text-2xl font-bold text-neutral-100 mb-2">Compare Networks</h1>
			<p class="text-neutral-400">Find shared IXPs, facilities, and campuses between two networks</p>
		</div>
		<form id="compare-form" method="GET" action="/ui/compare" class="space-y-6">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				<div>
					<label for="compare-asn1" class="block text-sm text-neutral-400 mb-1">First ASN</label>
					<input
						type="number"
						id="compare-asn1"
						name="asn1"
						value={ asn1 }
						placeholder="e.g. 13335"
						class="w-full bg-neutral-800 border border-neutral-700 rounded-lg px-4 py-3 text-neutral-100 placeholder-neutral-500 focus:outline-none focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500 font-mono"
					/>
				</div>
				<div>
					<label for="compare-asn2" class="block text-sm text-neutral-400 mb-1">Second ASN</label>
					<input
						type="number"
						id="compare-asn2"
						name="asn2"
						value={ asn2 }
						placeholder="e.g. 15169"
						class="w-full bg-neutral-800 border border-neutral-700 rounded-lg px-4 py-3 text-neutral-100 placeholder-neutral-500 focus:outline-none focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500 font-mono"
					/>
				</div>
			</div>
			<div class="text-center">
				<button
					type="submit"
					class="bg-emerald-600 hover:bg-emerald-500 text-white px-6 py-2 rounded-lg font-medium transition-colors"
				>
					Compare
				</button>
			</div>
		</form>
		<script>
		document.getElementById('compare-form').addEventListener('submit', function(e) {
			e.preventDefault();
			var a1 = document.getElementById('compare-asn1').value;
			var a2 = document.getElementById('compare-asn2').value;
			if (a1 && a2) { window.location.href = '/ui/compare/' + a1 + '/' + a2; }
		});
		</script>
	</div>
}

// CompareResultsPage renders the full comparison results between two networks.
templ CompareResultsPage(data CompareData) {
	<div class="space-y-6">
		<div class="mb-6">
			<h1 class="text-2xl font-bold text-neutral-100">
				{ data.NetA.Name } <span class="text-neutral-500">vs</span> { data.NetB.Name }
			</h1>
			<div class="flex gap-3 mt-1 text-sm text-neutral-400 font-mono">
				<span>{ fmt.Sprintf("AS%d", data.NetA.ASN) }</span>
				<span class="text-neutral-500">|</span>
				<span>{ fmt.Sprintf("AS%d", data.NetB.ASN) }</span>
			</div>
		</div>
		<div class="flex gap-2 mb-4">
			if data.ViewMode != "full" {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/ui/compare/%d/%d", data.NetA.ASN, data.NetB.ASN)) }
					class="px-3 py-1.5 rounded-lg text-sm font-medium border bg-emerald-600/20 text-emerald-400 border-emerald-500/30"
				>
					Shared Only
				</a>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/ui/compare/%d/%d?view=full", data.NetA.ASN, data.NetB.ASN)) }
					class="px-3 py-1.5 rounded-lg text-sm font-medium border bg-neutral-800 text-neutral-400 border-neutral-700 hover:bg-neutral-700 transition-colors"
				>
					Full View
				</a>
			} else {
				<a
					href={ templ.SafeURL(fmt.Sprintf("/ui/compare/%d/%d", data.NetA.ASN, data.NetB.ASN)) }
					class="px-3 py-1.5 rounded-lg text-sm font-medium border bg-neutral-800 text-neutral-400 border-neutral-700 hover:bg-neutral-700 transition-colors"
				>
					Shared Only
				</a>
				<a
					href={ templ.SafeURL(fmt.Sprintf("/ui/compare/%d/%d?view=full", data.NetA.ASN, data.NetB.ASN)) }
					class="px-3 py-1.5 rounded-lg text-sm font-medium border bg-emerald-600/20 text-emerald-400 border-emerald-500/30"
				>
					Full View
				</a>
			}
		</div>
		<div class="flex flex-wrap gap-2 mb-4">
			@StatBadge("Shared IXPs", len(data.SharedIXPs))
			@StatBadge("Shared Facilities", len(data.SharedFacilities))
			@StatBadge("Shared Campuses", len(data.SharedCampuses))
		</div>
		@compareFacilityMap(data)
		@compareIXPsSection(data)
		@compareFacilitiesSection(data)
		@compareCampusesSection(data)
		<div class="pt-4">
			<a
				href="/ui/compare"
				class="text-emerald-400 hover:text-emerald-300 text-sm transition-colors"
			>
				New Comparison
			</a>
		</div>
	</div>
}

// compareIXPsSection renders the IXP comparison as a sortable table.
templ compareIXPsSection(data CompareData) {
	<div class="bg-neutral-800 rounded-lg border border-neutral-700 overflow-hidden">
		<div class="px-4 py-3 border-b border-neutral-700 flex items-center justify-between">
			<span class="font-medium text-neutral-100">Internet Exchanges</span>
			<span class="text-neutral-500 text-sm font-mono">
				if data.ViewMode == "full" {
					{ fmt.Sprintf("(%d)", len(data.AllIXPs)) }
				} else {
					{ fmt.Sprintf("(%d)", len(data.SharedIXPs)) }
				}
			</span>
		</div>
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left sortable">
				<thead>
					<tr class="bg-neutral-50/50 dark:bg-neutral-800/70 text-xs font-semibold text-neutral-500 dark:text-neutral-400 border-b border-neutral-200 dark:border-neutral-700">
						<th class="px-3 py-2" data-sortable data-sort-col="0" data-sort-type="alpha" data-sort-default="asc">IX Name</th>
						<th class="px-3 py-2 hidden md:table-cell" data-sortable data-sort-col="1" data-sort-type="numeric">{ fmt.Sprintf("Spd (AS%d)", data.NetA.ASN) }</th>
						<th class="px-3 py-2 hidden md:table-cell" data-sortable data-sort-col="2" data-sort-type="numeric">{ fmt.Sprintf("Spd (AS%d)", data.NetB.ASN) }</th>
						<th class="px-3 py-2 hidden lg:table-cell">{ fmt.Sprintf("IPv4 (AS%d)", data.NetA.ASN) }</th>
						<th class="px-3 py-2 hidden lg:table-cell">{ fmt.Sprintf("IPv4 (AS%d)", data.NetB.ASN) }</th>
						<th class="px-3 py-2 hidden lg:table-cell">{ fmt.Sprintf("IPv6 (AS%d)", data.NetA.ASN) }</th>
						<th class="px-3 py-2 hidden lg:table-cell">{ fmt.Sprintf("IPv6 (AS%d)", data.NetB.ASN) }</th>
						<th class="px-3 py-2 hidden md:table-cell text-center">{ fmt.Sprintf("RS (AS%d)", data.NetA.ASN) }</th>
						<th class="px-3 py-2 hidden md:table-cell text-center">{ fmt.Sprintf("RS (AS%d)", data.NetB.ASN) }</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-200/50 dark:divide-neutral-700/50">
					if data.ViewMode == "full" {
						if len(data.AllIXPs) == 0 {
							<tr><td colspan="9" class="px-4 py-3 text-neutral-500 text-sm">No IX presences found.</td></tr>
						}
						for _, ix := range data.AllIXPs {
							<tr class={ compareRowClasses(ix.Shared) + " hover:bg-neutral-100 dark:hover:bg-neutral-800/50 even:bg-neutral-50/50 dark:even:bg-neutral-800/30" }>
								<td class="px-3 py-1.5" data-sort-value={ strings.ToLower(ix.IXName) }>
									<a href={ templ.SafeURL(fmt.Sprintf("/ui/ix/%d", ix.IXID)) }
										class="text-sky-400 hover:text-sky-300 font-medium transition-colors">
										{ ix.IXName }
									</a>
								</td>
								<td class="px-3 py-1.5 hidden md:table-cell font-mono" data-sort-value={ speedSortValue(ix.NetA) }>
									if ix.NetA != nil && ix.NetA.Speed > 0 {
										<span class={ speedColorClass(ix.NetA.Speed) }>{ formatSpeed(ix.NetA.Speed) }</span>
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
								<td class="px-3 py-1.5 hidden md:table-cell font-mono" data-sort-value={ speedSortValue(ix.NetB) }>
									if ix.NetB != nil && ix.NetB.Speed > 0 {
										<span class={ speedColorClass(ix.NetB.Speed) }>{ formatSpeed(ix.NetB.Speed) }</span>
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
								<td class="px-3 py-1.5 hidden lg:table-cell font-mono">
									if ix.NetA != nil && ix.NetA.IPAddr4 != "" {
										{ ix.NetA.IPAddr4 }
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
								<td class="px-3 py-1.5 hidden lg:table-cell font-mono">
									if ix.NetB != nil && ix.NetB.IPAddr4 != "" {
										{ ix.NetB.IPAddr4 }
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
								<td class="px-3 py-1.5 hidden lg:table-cell font-mono">
									if ix.NetA != nil && ix.NetA.IPAddr6 != "" {
										{ ix.NetA.IPAddr6 }
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
								<td class="px-3 py-1.5 hidden lg:table-cell font-mono">
									if ix.NetB != nil && ix.NetB.IPAddr6 != "" {
										{ ix.NetB.IPAddr6 }
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
								<td class="px-3 py-1.5 hidden md:table-cell text-center">
									if ix.NetA != nil && ix.NetA.IsRSPeer {
										<span class="text-emerald-400/70">RS</span>
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
								<td class="px-3 py-1.5 hidden md:table-cell text-center">
									if ix.NetB != nil && ix.NetB.IsRSPeer {
										<span class="text-emerald-400/70">RS</span>
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
							</tr>
						}
					} else {
						if len(data.SharedIXPs) == 0 {
							<tr><td colspan="9" class="px-4 py-3 text-neutral-500 text-sm">No shared IX presences found.</td></tr>
						}
						for _, ix := range data.SharedIXPs {
							<tr class={ compareRowClasses(ix.Shared) + " hover:bg-neutral-100 dark:hover:bg-neutral-800/50 even:bg-neutral-50/50 dark:even:bg-neutral-800/30" }>
								<td class="px-3 py-1.5" data-sort-value={ strings.ToLower(ix.IXName) }>
									<a href={ templ.SafeURL(fmt.Sprintf("/ui/ix/%d", ix.IXID)) }
										class="text-sky-400 hover:text-sky-300 font-medium transition-colors">
										{ ix.IXName }
									</a>
								</td>
								<td class="px-3 py-1.5 hidden md:table-cell font-mono" data-sort-value={ speedSortValue(ix.NetA) }>
									if ix.NetA != nil && ix.NetA.Speed > 0 {
										<span class={ speedColorClass(ix.NetA.Speed) }>{ formatSpeed(ix.NetA.Speed) }</span>
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
								<td class="px-3 py-1.5 hidden md:table-cell font-mono" data-sort-value={ speedSortValue(ix.NetB) }>
									if ix.NetB != nil && ix.NetB.Speed > 0 {
										<span class={ speedColorClass(ix.NetB.Speed) }>{ formatSpeed(ix.NetB.Speed) }</span>
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
								<td class="px-3 py-1.5 hidden lg:table-cell font-mono">
									if ix.NetA != nil && ix.NetA.IPAddr4 != "" {
										{ ix.NetA.IPAddr4 }
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
								<td class="px-3 py-1.5 hidden lg:table-cell font-mono">
									if ix.NetB != nil && ix.NetB.IPAddr4 != "" {
										{ ix.NetB.IPAddr4 }
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
								<td class="px-3 py-1.5 hidden lg:table-cell font-mono">
									if ix.NetA != nil && ix.NetA.IPAddr6 != "" {
										{ ix.NetA.IPAddr6 }
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
								<td class="px-3 py-1.5 hidden lg:table-cell font-mono">
									if ix.NetB != nil && ix.NetB.IPAddr6 != "" {
										{ ix.NetB.IPAddr6 }
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
								<td class="px-3 py-1.5 hidden md:table-cell text-center">
									if ix.NetA != nil && ix.NetA.IsRSPeer {
										<span class="text-emerald-400/70">RS</span>
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
								<td class="px-3 py-1.5 hidden md:table-cell text-center">
									if ix.NetB != nil && ix.NetB.IsRSPeer {
										<span class="text-emerald-400/70">RS</span>
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}

// compareFacilitiesSection renders the facility comparison as a sortable table.
templ compareFacilitiesSection(data CompareData) {
	<div class="bg-neutral-800 rounded-lg border border-neutral-700 overflow-hidden">
		<div class="px-4 py-3 border-b border-neutral-700 flex items-center justify-between">
			<span class="font-medium text-neutral-100">Facilities</span>
			<span class="text-neutral-500 text-sm font-mono">
				if data.ViewMode == "full" {
					{ fmt.Sprintf("(%d)", len(data.AllFacilities)) }
				} else {
					{ fmt.Sprintf("(%d)", len(data.SharedFacilities)) }
				}
			</span>
		</div>
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left sortable">
				<thead>
					<tr class="bg-neutral-50/50 dark:bg-neutral-800/70 text-xs font-semibold text-neutral-500 dark:text-neutral-400 border-b border-neutral-200 dark:border-neutral-700">
						<th class="px-3 py-2" data-sortable data-sort-col="0" data-sort-type="alpha" data-sort-default="asc">Name</th>
						<th class="px-3 py-2" data-sortable data-sort-col="1" data-sort-type="alpha">Country</th>
						<th class="px-3 py-2 hidden md:table-cell" data-sortable data-sort-col="2" data-sort-type="alpha">City</th>
						<th class="px-3 py-2 hidden md:table-cell font-mono" data-sortable data-sort-col="3" data-sort-type="numeric">{ fmt.Sprintf("ASN (AS%d)", data.NetA.ASN) }</th>
						<th class="px-3 py-2 hidden md:table-cell font-mono" data-sortable data-sort-col="4" data-sort-type="numeric">{ fmt.Sprintf("ASN (AS%d)", data.NetB.ASN) }</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-200/50 dark:divide-neutral-700/50">
					if data.ViewMode == "full" {
						if len(data.AllFacilities) == 0 {
							<tr><td colspan="5" class="px-4 py-3 text-neutral-500 text-sm">No facility presences found.</td></tr>
						}
						for _, fac := range data.AllFacilities {
							<tr class={ compareRowClasses(fac.Shared) + " hover:bg-neutral-100 dark:hover:bg-neutral-800/50 even:bg-neutral-50/50 dark:even:bg-neutral-800/30" }>
								<td class="px-3 py-1.5" data-sort-value={ strings.ToLower(fac.FacName) }>
									<a href={ templ.SafeURL(fmt.Sprintf("/ui/fac/%d", fac.FacID)) }
										class="text-violet-400 hover:text-violet-300 font-medium transition-colors">
										{ fac.FacName }
									</a>
								</td>
								<td class="px-3 py-1.5" data-sort-value={ strings.ToLower(fac.Country) }>
									@CountryFlag(fac.Country)
								</td>
								<td class="px-3 py-1.5 hidden md:table-cell text-neutral-500 dark:text-neutral-400" data-sort-value={ strings.ToLower(fac.City) }>
									{ fac.City }
								</td>
								<td class="px-3 py-1.5 hidden md:table-cell font-mono" data-sort-value={ facASNSortValue(fac.NetA) }>
									if fac.NetA != nil {
										{ fmt.Sprintf("AS%d", fac.NetA.LocalASN) }
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
								<td class="px-3 py-1.5 hidden md:table-cell font-mono" data-sort-value={ facASNSortValue(fac.NetB) }>
									if fac.NetB != nil {
										{ fmt.Sprintf("AS%d", fac.NetB.LocalASN) }
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
							</tr>
						}
					} else {
						if len(data.SharedFacilities) == 0 {
							<tr><td colspan="5" class="px-4 py-3 text-neutral-500 text-sm">No shared facility presences found.</td></tr>
						}
						for _, fac := range data.SharedFacilities {
							<tr class={ compareRowClasses(fac.Shared) + " hover:bg-neutral-100 dark:hover:bg-neutral-800/50 even:bg-neutral-50/50 dark:even:bg-neutral-800/30" }>
								<td class="px-3 py-1.5" data-sort-value={ strings.ToLower(fac.FacName) }>
									<a href={ templ.SafeURL(fmt.Sprintf("/ui/fac/%d", fac.FacID)) }
										class="text-violet-400 hover:text-violet-300 font-medium transition-colors">
										{ fac.FacName }
									</a>
								</td>
								<td class="px-3 py-1.5" data-sort-value={ strings.ToLower(fac.Country) }>
									@CountryFlag(fac.Country)
								</td>
								<td class="px-3 py-1.5 hidden md:table-cell text-neutral-500 dark:text-neutral-400" data-sort-value={ strings.ToLower(fac.City) }>
									{ fac.City }
								</td>
								<td class="px-3 py-1.5 hidden md:table-cell font-mono" data-sort-value={ facASNSortValue(fac.NetA) }>
									if fac.NetA != nil {
										{ fmt.Sprintf("AS%d", fac.NetA.LocalASN) }
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
								<td class="px-3 py-1.5 hidden md:table-cell font-mono" data-sort-value={ facASNSortValue(fac.NetB) }>
									if fac.NetB != nil {
										{ fmt.Sprintf("AS%d", fac.NetB.LocalASN) }
									} else {
										<span class="text-neutral-500">---</span>
									}
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	</div>
}

// compareCampusesSection renders the campus comparison as a sortable table.
templ compareCampusesSection(data CompareData) {
	<div class="bg-neutral-800 rounded-lg border border-neutral-700 overflow-hidden">
		<div class="px-4 py-3 border-b border-neutral-700 flex items-center justify-between">
			<span class="font-medium text-neutral-100">Campuses</span>
			<span class="text-neutral-500 text-sm font-mono">{ fmt.Sprintf("(%d)", len(data.SharedCampuses)) }</span>
		</div>
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left sortable">
				<thead>
					<tr class="bg-neutral-50/50 dark:bg-neutral-800/70 text-xs font-semibold text-neutral-500 dark:text-neutral-400 border-b border-neutral-200 dark:border-neutral-700">
						<th class="px-3 py-2" data-sortable data-sort-col="0" data-sort-type="alpha" data-sort-default="asc">Campus Name</th>
						<th class="px-3 py-2 w-20 text-center" data-sortable data-sort-col="1" data-sort-type="numeric">Shared</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-200/50 dark:divide-neutral-700/50">
					if len(data.SharedCampuses) == 0 {
						<tr><td colspan="2" class="px-4 py-3 text-neutral-500 text-sm">No shared campuses found.</td></tr>
					}
					for _, campus := range data.SharedCampuses {
						<tr class="hover:bg-neutral-100 dark:hover:bg-neutral-800/50 even:bg-neutral-50/50 dark:even:bg-neutral-800/30">
							<td class="px-3 py-1.5" data-sort-value={ strings.ToLower(campus.CampusName) }>
								<a href={ templ.SafeURL(fmt.Sprintf("/ui/campus/%d", campus.CampusID)) }
									class="text-rose-400 hover:text-rose-300 font-medium transition-colors">
									{ campus.CampusName }
								</a>
							</td>
							<td class="px-3 py-1.5 text-center font-mono text-neutral-400" data-sort-value={ fmt.Sprintf("%d", len(campus.SharedFacilities)) }>
								{ fmt.Sprintf("%d", len(campus.SharedFacilities)) }
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

// compareFacilityMarkers builds map markers from comparison facility data with three-color scheme.
// Shared facilities use emerald (#10b981), network A-only uses sky (#38bdf8),
// network B-only uses amber (#f59e0b) per D-04 and D-05.
func compareFacilityMarkers(facs []CompareFacility, netAName, netBName string) []MapMarker {
	markers := make([]MapMarker, len(facs))
	for i, f := range facs {
		color := "#10b981"  // emerald for shared
		stroke := "#059669"
		extra := netAName + " + " + netBName
		if !f.Shared {
			if f.NetA != nil {
				color = "#38bdf8" // sky for net A only
				stroke = "#0284c7"
				extra = netAName
			} else {
				color = "#f59e0b" // amber for net B only
				stroke = "#d97706"
				extra = netBName
			}
		}
		markers[i] = MapMarker{
			Lat:       f.Latitude,
			Lng:       f.Longitude,
			Name:      f.FacName,
			Location:  formatMapLocation(f.City, f.Country),
			DetailURL: fmt.Sprintf("/ui/fac/%d", f.FacID),
			Color:     color,
			Stroke:    stroke,
			Extra:     extra,
		}
	}
	return markers
}

// compareFacilityMap renders a multi-pin map with three-color pins and a legend
// showing the geographic overlap between both networks' facility presences (D-08).
templ compareFacilityMap(data CompareData) {
	if len(data.AllFacilities) > 0 {
		@MultiPinMapContainer(
			"map-compare",
			compareFacilityMarkers(data.AllFacilities, data.NetA.Name, data.NetB.Name),
			"Map comparing facility locations between networks",
			true,
			map[string]string{
				"shared": "Shared",
				"netA":   fmt.Sprintf("AS%d only", data.NetA.ASN),
				"netB":   fmt.Sprintf("AS%d only", data.NetB.ASN),
			},
		)
	}
}

// speedSortValue returns a string representation of port speed for sorting.
// Returns empty string when presence is nil (sorts last).
func speedSortValue(p *CompareIXPresence) string {
	if p == nil {
		return ""
	}
	return fmt.Sprintf("%d", p.Speed)
}

// facASNSortValue returns a string representation of ASN for sorting.
// Returns empty string when presence is nil (sorts last).
func facASNSortValue(p *CompareFacPresence) string {
	if p == nil {
		return ""
	}
	return fmt.Sprintf("%d", p.LocalASN)
}

// compareRowClasses returns CSS classes for a comparison row.
// Non-shared rows in full view are dimmed with reduced opacity.
func compareRowClasses(shared bool) string {
	if shared {
		return ""
	}
	return "opacity-40"
}
