package templates

import "fmt"

// CarrierDetailPage renders the full carrier detail page with header, stats,
// detail fields, and a collapsible lazy-loaded section for facilities.
templ CarrierDetailPage(data CarrierDetail) {
	<div class="space-y-6">
		@Breadcrumb("Carriers", data.Name)
		@DetailHeader("carrier", "cyan", data.Name, "")
		<div class="flex flex-wrap gap-2 mb-4">
			@StatBadge("Facilities", data.FacCount)
		</div>
		if data.OrgID > 0 {
			<div class="py-1">
				<span class="text-neutral-500 text-sm">Organization</span>
				<div>
					<a href={ templ.SafeURL(fmt.Sprintf("/ui/org/%d", data.OrgID)) }
						class="text-cyan-400 hover:text-cyan-300 transition-colors">
						{ data.OrgName }
					</a>
				</div>
			</div>
		}
		<div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-1">
			@DetailField("Long Name", data.NameLong)
			@DetailField("Also Known As", data.AKA)
		</div>
		@DetailLink("Website", data.Website)
		@DetailField("Notes", data.Notes)
		<div class="space-y-3 pt-4">
			@CollapsibleSection("Facilities", data.FacCount, fmt.Sprintf("/ui/fragment/carrier/%d/facilities", data.ID))
		</div>
	</div>
}

// CarrierFacilitiesList renders the list of carrier facilities as a single-column
// name-only table linking to the respective facility detail page.
templ CarrierFacilitiesList(rows []CarrierFacilityRow) {
	if len(rows) == 0 {
		<div class="px-4 py-3 text-neutral-500 text-sm">No facilities found.</div>
	} else {
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left">
				<tbody class="divide-y divide-neutral-200/50 dark:divide-neutral-700/50">
					for _, row := range rows {
						<tr class="hover:bg-neutral-100 dark:hover:bg-neutral-800/50 even:bg-neutral-50/50 dark:even:bg-neutral-800/30">
							<td class="px-3 py-1.5">
								<a href={ templ.SafeURL(fmt.Sprintf("/ui/fac/%d", row.FacID)) }
									class="text-neutral-900 dark:text-neutral-100 font-medium hover:text-violet-400 transition-colors">
									{ row.FacName }
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
