package templates

import "fmt"

// IXDetailPage renders the full IXP detail page with header, stats,
// detail fields, and collapsible lazy-loaded sections for related records.
templ IXDetailPage(data IXDetail) {
	<div class="space-y-6">
		@Breadcrumb("Exchanges", data.Name)
		@DetailHeader("ix", "sky", data.Name, formatFacLocation(data.City, data.Country))
		<div class="flex flex-wrap gap-2 mb-4">
			@StatBadge("Networks", data.NetCount)
			@StatBadge("Facilities", data.FacCount)
		</div>
		if data.OrgID > 0 {
			<div class="py-1">
				<span class="text-neutral-500 text-sm">Organization</span>
				<div>
					<a href={ templ.SafeURL(fmt.Sprintf("/ui/org/%d", data.OrgID)) }
						class="text-sky-400 hover:text-sky-300 transition-colors">
						{ data.OrgName }
					</a>
				</div>
			</div>
		}
		<div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-1">
			@DetailField("Long Name", data.NameLong)
			@DetailField("Also Known As", data.AKA)
			@DetailField("Region", data.RegionContinent)
			@DetailField("Media", data.Media)
		</div>
		<div class="flex flex-wrap gap-4 py-2">
			@boolIndicator("Unicast", data.ProtoUnicast)
			@boolIndicator("Multicast", data.ProtoMulticast)
			@boolIndicator("IPv6", data.ProtoIPv6)
		</div>
		@DetailLink("Website", data.Website)
		@DetailField("Notes", data.Notes)
		<div class="space-y-3 pt-4">
			@CollapsibleSectionWithBandwidth("Participants", data.NetCount, formatAggregateBW(data.AggregateBW), fmt.Sprintf("/ui/fragment/ix/%d/participants", data.ID))
			@CollapsibleSection("Facilities", data.FacCount, fmt.Sprintf("/ui/fragment/ix/%d/facilities", data.ID))
			@CollapsibleSection("Prefixes", data.PrefixCount, fmt.Sprintf("/ui/fragment/ix/%d/prefixes", data.ID))
		</div>
	</div>
}

// IXParticipantsList renders the list of IX participants with labeled fields,
// speed color tiers, inline RS badge, and copyable IP addresses.
templ IXParticipantsList(rows []IXParticipantRow) {
	if len(rows) == 0 {
		<div class="px-4 py-3 text-neutral-500 text-sm">No participants found.</div>
	} else {
		<div class="divide-y divide-neutral-700/50">
			for _, row := range rows {
				<div class="px-4 py-3 hover:bg-neutral-800/50 transition-colors">
					<div class="flex items-center gap-2 mb-1.5">
						<a href={ templ.SafeURL(fmt.Sprintf("/ui/asn/%d", row.ASN)) }
							class="text-neutral-100 font-medium hover:text-sky-400 transition-colors truncate">
							if row.NetName != "" {
								{ row.NetName }
							} else {
								{ fmt.Sprintf("AS%d", row.ASN) }
							}
						</a>
						<span class="text-neutral-500 text-xs font-mono">{ fmt.Sprintf("AS%d", row.ASN) }</span>
						if row.IsRSPeer {
							<span class="text-xs text-emerald-400 border border-emerald-400/30 rounded px-1.5 py-0.5 font-mono">RS</span>
						}
					</div>
					<div class="grid grid-cols-[auto_1fr_1fr] gap-x-4 gap-y-0.5 text-sm">
						if row.Speed > 0 {
							<div class="col-span-3 flex items-center gap-1.5">
								<span class="text-neutral-500 text-xs">Speed</span>
								<span class={ speedColorClass(row.Speed) + " font-mono font-medium" }>{ formatSpeed(row.Speed) }</span>
							</div>
						}
						if row.IPAddr4 != "" {
							<div class="col-span-3">
								@CopyableIP("IPv4", row.IPAddr4)
							</div>
						}
						if row.IPAddr6 != "" {
							<div class="col-span-3">
								@CopyableIP("IPv6", row.IPAddr6)
							</div>
						}
					</div>
				</div>
			}
		</div>
	}
}

// IXFacilitiesList renders the list of IX facilities as clickable rows
// linking to the respective facility detail page.
templ IXFacilitiesList(rows []IXFacilityRow) {
	if len(rows) == 0 {
		<div class="px-4 py-3 text-neutral-500 text-sm">No facilities found.</div>
	} else {
		<div class="divide-y divide-neutral-700/50">
			for _, row := range rows {
				<a href={ templ.SafeURL(fmt.Sprintf("/ui/fac/%d", row.FacID)) }
					class="flex items-center justify-between px-4 py-3 hover:bg-neutral-800/50 transition-colors">
					<div class="flex flex-col min-w-0">
						<span class="text-neutral-100 font-medium truncate">{ row.FacName }</span>
						if row.City != "" || row.Country != "" {
							<span class="text-sm text-neutral-400 font-mono">
								{ formatFacLocation(row.City, row.Country) }
							</span>
						}
					</div>
				</a>
			}
		</div>
	}
}

// IXPrefixesList renders the list of IX prefixes (no cross-links for prefixes).
templ IXPrefixesList(rows []IXPrefixRow) {
	if len(rows) == 0 {
		<div class="px-4 py-3 text-neutral-500 text-sm">No prefixes found.</div>
	} else {
		<div class="divide-y divide-neutral-700/50">
			for _, row := range rows {
				<div class="flex items-center justify-between px-4 py-3">
					<div class="flex flex-col min-w-0">
						<span class="text-neutral-100 font-medium font-mono truncate">{ row.Prefix }</span>
						<span class="text-sm text-neutral-400">{ row.Protocol }</span>
					</div>
					if row.InDFZ {
						<span class="text-xs text-sky-400/70 font-mono shrink-0 ml-3">DFZ</span>
					}
				</div>
			}
		</div>
	}
}
