package templates

import (
	"fmt"
	"strings"
)

// FacilityDetailPage renders the full facility detail page with header, stats,
// detail fields, and collapsible lazy-loaded sections for related records.
templ FacilityDetailPage(data FacilityDetail) {
	<div class="space-y-6">
		@Breadcrumb("Facilities", data.Name)
		@DetailHeader("fac", "violet", data.Name, formatFacLocation(data.City, data.Country))
		<div class="flex flex-wrap gap-2 mb-4">
			@StatBadge("Networks", data.NetCount)
			@StatBadge("IXPs", data.IXCount)
			@StatBadge("Carriers", data.CarrierCount)
		</div>
		if data.OrgID > 0 {
			<div class="py-1">
				<span class="text-neutral-500 text-sm">Organization</span>
				<div>
					<a href={ templ.SafeURL(fmt.Sprintf("/ui/org/%d", data.OrgID)) }
						class="text-violet-400 hover:text-violet-300 transition-colors">
						{ data.OrgName }
					</a>
				</div>
			</div>
		}
		if data.CampusID > 0 {
			<div class="py-1">
				<span class="text-neutral-500 text-sm">Campus</span>
				<div>
					<a href={ templ.SafeURL(fmt.Sprintf("/ui/campus/%d", data.CampusID)) }
						class="text-violet-400 hover:text-violet-300 transition-colors">
						{ data.CampusName }
					</a>
				</div>
			</div>
		}
		<div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-1">
			@DetailField("Long Name", data.NameLong)
			@DetailField("Also Known As", data.AKA)
			@DetailField("Address", data.Address1)
			@DetailField("Address 2", data.Address2)
			@DetailField("City", data.City)
			@DetailField("State", data.State)
			@DetailField("Country", data.Country)
			@DetailField("Zipcode", data.Zipcode)
			@DetailField("Region", data.RegionContinent)
			@DetailField("CLLI", data.CLLI)
		</div>
		@DetailLink("Website", data.Website)
		@DetailField("Notes", data.Notes)
		<div class="space-y-3 pt-4">
			@CollapsibleSection("Networks", data.NetCount, fmt.Sprintf("/ui/fragment/fac/%d/networks", data.ID))
			@CollapsibleSection("IXPs", data.IXCount, fmt.Sprintf("/ui/fragment/fac/%d/ixps", data.ID))
			@CollapsibleSection("Carriers", data.CarrierCount, fmt.Sprintf("/ui/fragment/fac/%d/carriers", data.ID))
		</div>
		if data.Latitude != 0 || data.Longitude != 0 {
			<div class="pt-4">
				@MapContainer(
					fmt.Sprintf("map-fac-%d", data.ID),
					[]MapMarker{{
						Lat:       data.Latitude,
						Lng:       data.Longitude,
						Name:      data.Name,
						Location:  formatFacLocation(data.City, data.Country),
						NetCount:  data.NetCount,
						IXCount:   data.IXCount,
						DetailURL: fmt.Sprintf("/ui/fac/%d", data.ID),
					}},
					10,
				)
			</div>
		}
	</div>
}

// FacNetworksList renders facility networks as a 3-column sortable table
// with Name, ASN, and Country+flag columns.
templ FacNetworksList(rows []FacNetworkRow) {
	if len(rows) == 0 {
		<div class="px-4 py-3 text-neutral-500 dark:text-neutral-500 text-sm">No networks found.</div>
	} else {
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left sortable">
				<thead>
					<tr class="bg-neutral-50/50 dark:bg-neutral-800/70 text-xs font-semibold text-neutral-500 dark:text-neutral-400 border-b border-neutral-200 dark:border-neutral-700">
						<th class="px-3 py-2" data-sortable data-sort-col="0" data-sort-type="alpha" data-sort-default="asc">Name</th>
						<th class="px-3 py-2" data-sortable data-sort-col="1" data-sort-type="numeric">ASN</th>
						<th class="px-3 py-2" data-sortable data-sort-col="2" data-sort-type="alpha">Country</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-200/50 dark:divide-neutral-700/50">
					for _, row := range rows {
						<tr class="hover:bg-neutral-100 dark:hover:bg-neutral-800/50 even:bg-neutral-50/50 dark:even:bg-neutral-800/30">
							<td class="px-3 py-1.5" data-sort-value={ strings.ToLower(row.NetName) }>
								<a href={ templ.SafeURL(fmt.Sprintf("/ui/asn/%d", row.ASN)) }
									class="text-neutral-900 dark:text-neutral-100 font-medium hover:text-sky-400 transition-colors">
									{ row.NetName }
								</a>
							</td>
							<td class="px-3 py-1.5 font-mono text-neutral-500 dark:text-neutral-400" data-sort-value={ fmt.Sprintf("%d", row.ASN) }>
								{ fmt.Sprintf("AS%d", row.ASN) }
							</td>
							<td class="px-3 py-1.5" data-sort-value={ strings.ToLower(row.Country) }>
								@CountryFlag(row.Country)
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

// FacIXPsList renders facility IXPs as a single-column name-only table.
// Pre-sorted alphabetically server-side, no sort UI.
templ FacIXPsList(rows []FacIXRow) {
	if len(rows) == 0 {
		<div class="px-4 py-3 text-neutral-500 dark:text-neutral-500 text-sm">No IXPs found.</div>
	} else {
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left">
				<tbody class="divide-y divide-neutral-200/50 dark:divide-neutral-700/50">
					for _, row := range rows {
						<tr class="hover:bg-neutral-100 dark:hover:bg-neutral-800/50 even:bg-neutral-50/50 dark:even:bg-neutral-800/30">
							<td class="px-3 py-1.5">
								<a href={ templ.SafeURL(fmt.Sprintf("/ui/ix/%d", row.IXID)) }
									class="text-neutral-900 dark:text-neutral-100 font-medium hover:text-sky-400 transition-colors">
									{ row.IXName }
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

// FacCarriersList renders facility carriers as a single-column name-only table.
// Pre-sorted alphabetically server-side, no sort UI.
templ FacCarriersList(rows []FacCarrierRow) {
	if len(rows) == 0 {
		<div class="px-4 py-3 text-neutral-500 dark:text-neutral-500 text-sm">No carriers found.</div>
	} else {
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left">
				<tbody class="divide-y divide-neutral-200/50 dark:divide-neutral-700/50">
					for _, row := range rows {
						<tr class="hover:bg-neutral-100 dark:hover:bg-neutral-800/50 even:bg-neutral-50/50 dark:even:bg-neutral-800/30">
							<td class="px-3 py-1.5">
								<a href={ templ.SafeURL(fmt.Sprintf("/ui/carrier/%d", row.CarrierID)) }
									class="text-neutral-900 dark:text-neutral-100 font-medium hover:text-sky-400 transition-colors">
									{ row.CarrierName }
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
