package templates

import (
	"fmt"
	"strings"
)

// NetworkDetailPage renders the full network detail page with header, stats,
// detail fields, and collapsible lazy-loaded sections for related records.
templ NetworkDetailPage(data NetworkDetail) {
	<div class="space-y-6">
		@Breadcrumb("Networks", fmt.Sprintf("AS%d (%s)", data.ASN, data.Name))
		@DetailHeader("net", "emerald", data.Name, fmt.Sprintf("AS%d", data.ASN))
		<div class="flex flex-wrap gap-2 mb-4">
			@StatBadge("IXPs", data.IXCount)
			@StatBadge("Facilities", data.FacCount)
			@StatBadge("Contacts", data.PocCount)
		</div>
		<div class="mb-4">
			<a href={ templ.SafeURL(fmt.Sprintf("/ui/compare/%d", data.ASN)) }
				class="inline-flex items-center gap-2 px-4 py-2 rounded-lg text-sm font-medium border border-emerald-500 text-emerald-500 hover:bg-emerald-500/10 dark:border-emerald-400 dark:text-emerald-400 transition-colors">
				Compare with&hellip;
			</a>
		</div>
		if data.OrgID > 0 {
			<div class="py-1">
				<span class="text-neutral-500 text-sm">Organization</span>
				<div>
					<a href={ templ.SafeURL(fmt.Sprintf("/ui/org/%d", data.OrgID)) }
						class="text-emerald-400 hover:text-emerald-300 transition-colors">
						{ data.OrgName }
					</a>
				</div>
			</div>
		}
		<div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-1">
			@DetailField("Long Name", data.NameLong)
			@DetailField("Also Known As", data.AKA)
			@DetailField("IRR AS-SET", data.IRRAsSet)
			@DetailField("Type", data.InfoType)
			@DetailField("Scope", data.InfoScope)
			@DetailField("Traffic", data.InfoTraffic)
			@DetailField("Ratio", data.InfoRatio)
			@DetailField("Policy", data.PolicyGeneral)
		</div>
		<div class="flex flex-wrap gap-4 py-2">
			@boolIndicator("Unicast", data.InfoUnicast)
			@boolIndicator("Multicast", data.InfoMulticast)
			@boolIndicator("IPv6", data.InfoIPv6)
		</div>
		if data.InfoPrefixes4 > 0 || data.InfoPrefixes6 > 0 {
			<div class="flex gap-6 py-1">
				if data.InfoPrefixes4 > 0 {
					<div class="text-sm">
						<span class="text-neutral-500">IPv4 Prefixes:</span>
						<span class="text-neutral-100 font-mono ml-1">{ fmt.Sprintf("%d", data.InfoPrefixes4) }</span>
					</div>
				}
				if data.InfoPrefixes6 > 0 {
					<div class="text-sm">
						<span class="text-neutral-500">IPv6 Prefixes:</span>
						<span class="text-neutral-100 font-mono ml-1">{ fmt.Sprintf("%d", data.InfoPrefixes6) }</span>
					</div>
				}
			</div>
		}
		@DetailLink("Website", data.Website)
		@DetailLink("Looking Glass", data.LookingGlass)
		@DetailLink("Route Server", data.RouteServer)
		@DetailLink("Policy URL", data.PolicyURL)
		@DetailField("Notes", data.Notes)
		<div class="space-y-3 pt-4">
			@CollapsibleSectionWithBandwidth("IX Presences", data.IXCount, formatAggregateBW(data.AggregateBW), fmt.Sprintf("/ui/fragment/net/%d/ixlans", data.ID))
			@CollapsibleSection("Facility Presences", data.FacCount, fmt.Sprintf("/ui/fragment/net/%d/facilities", data.ID))
			@CollapsibleSection("Contacts", data.PocCount, fmt.Sprintf("/ui/fragment/net/%d/contacts", data.ID))
		</div>
	</div>
}

// boolIndicator renders a boolean property with a check or dash icon.
templ boolIndicator(label string, value bool) {
	<span class="inline-flex items-center gap-1.5 text-sm">
		if value {
			<span class="text-emerald-400">&#10003;</span>
		} else {
			<span class="text-neutral-500">&mdash;</span>
		}
		<span class="text-neutral-400">{ label }</span>
	</span>
}

// NetworkIXLansList renders network IX presences as a 5-column sortable table
// with IX Name, Speed, IPv4, IPv6, and RS columns.
templ NetworkIXLansList(rows []NetworkIXLanRow) {
	if len(rows) == 0 {
		<div class="px-4 py-3 text-neutral-500 dark:text-neutral-500 text-sm">No IX presences found.</div>
	} else {
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left sortable">
				<thead>
					<tr class="bg-neutral-50/50 dark:bg-neutral-800/70 text-xs font-semibold text-neutral-500 dark:text-neutral-400 border-b border-neutral-200 dark:border-neutral-700">
						<th class="px-3 py-2" data-sortable data-sort-col="0" data-sort-type="alpha" data-sort-default="asc">IX Name</th>
						<th class="px-3 py-2 hidden md:table-cell" data-sortable data-sort-col="1" data-sort-type="numeric">Speed</th>
						<th class="px-3 py-2 hidden md:table-cell">IPv4</th>
						<th class="px-3 py-2 hidden md:table-cell">IPv6</th>
						<th class="px-3 py-2 hidden md:table-cell">RS</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-200/50 dark:divide-neutral-700/50">
					for _, row := range rows {
						<tr class="hover:bg-neutral-100 dark:hover:bg-neutral-800/50 even:bg-neutral-50/50 dark:even:bg-neutral-800/30">
							<td class="px-3 py-1.5" data-sort-value={ strings.ToLower(row.IXName) }>
								<a href={ templ.SafeURL(fmt.Sprintf("/ui/ix/%d", row.IXID)) }
									class="text-neutral-900 dark:text-neutral-100 font-medium hover:text-sky-400 transition-colors">
									{ row.IXName }
								</a>
							</td>
							<td class={ "px-3 py-1.5 font-mono hidden md:table-cell " + speedColorClass(row.Speed) } data-sort-value={ fmt.Sprintf("%d", row.Speed) }>
								{ formatSpeed(row.Speed) }
							</td>
							<td class="px-3 py-1.5 hidden md:table-cell">
								if row.IPAddr4 != "" {
									@CopyableIP("", row.IPAddr4)
								}
							</td>
							<td class="px-3 py-1.5 hidden md:table-cell">
								if row.IPAddr6 != "" {
									@CopyableIP("", row.IPAddr6)
								}
							</td>
							<td class="px-3 py-1.5 hidden md:table-cell text-center">
								if row.IsRSPeer {
									<span class="text-xs text-emerald-400 border border-emerald-400/30 rounded px-1.5 py-0.5 font-mono">RS</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

// NetworkFacilitiesList renders network facility presences as a 3-column sortable table
// with Name, City, and Country+flag columns.
templ NetworkFacilitiesList(rows []NetworkFacRow) {
	if len(rows) == 0 {
		<div class="px-4 py-3 text-neutral-500 dark:text-neutral-500 text-sm">No facility presences found.</div>
	} else {
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left sortable">
				<thead>
					<tr class="bg-neutral-50/50 dark:bg-neutral-800/70 text-xs font-semibold text-neutral-500 dark:text-neutral-400 border-b border-neutral-200 dark:border-neutral-700">
						<th class="px-3 py-2" data-sortable data-sort-col="0" data-sort-type="alpha">Name</th>
						<th class="px-3 py-2 hidden md:table-cell" data-sortable data-sort-col="1" data-sort-type="alpha">City</th>
						<th class="px-3 py-2" data-sortable data-sort-col="2" data-sort-type="alpha" data-sort-default="asc">Country</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-200/50 dark:divide-neutral-700/50">
					for _, row := range rows {
						<tr class="hover:bg-neutral-100 dark:hover:bg-neutral-800/50 even:bg-neutral-50/50 dark:even:bg-neutral-800/30">
							<td class="px-3 py-1.5" data-sort-value={ strings.ToLower(row.FacName) }>
								<a href={ templ.SafeURL(fmt.Sprintf("/ui/fac/%d", row.FacID)) }
									class="text-neutral-900 dark:text-neutral-100 font-medium hover:text-sky-400 transition-colors">
									{ row.FacName }
								</a>
							</td>
							<td class="px-3 py-1.5 hidden md:table-cell text-neutral-500 dark:text-neutral-400" data-sort-value={ strings.ToLower(row.City) }>
								{ row.City }
							</td>
							<td class="px-3 py-1.5" data-sort-value={ strings.ToLower(row.Country) }>
								@CountryFlag(row.Country)
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

// NetworkContactsList renders network contacts as a 4-column sortable table
// with Name, Role, Email, and Phone columns.
templ NetworkContactsList(rows []ContactRow) {
	if len(rows) == 0 {
		<div class="px-4 py-3 text-neutral-500 dark:text-neutral-500 text-sm">No contacts found.</div>
	} else {
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left sortable">
				<thead>
					<tr class="bg-neutral-50/50 dark:bg-neutral-800/70 text-xs font-semibold text-neutral-500 dark:text-neutral-400 border-b border-neutral-200 dark:border-neutral-700">
						<th class="px-3 py-2" data-sortable data-sort-col="0" data-sort-type="alpha">Name</th>
						<th class="px-3 py-2" data-sortable data-sort-col="1" data-sort-type="alpha" data-sort-default="asc">Role</th>
						<th class="px-3 py-2 hidden md:table-cell">Email</th>
						<th class="px-3 py-2 hidden md:table-cell">Phone</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-200/50 dark:divide-neutral-700/50">
					for _, row := range rows {
						<tr class="hover:bg-neutral-100 dark:hover:bg-neutral-800/50 even:bg-neutral-50/50 dark:even:bg-neutral-800/30">
							<td class="px-3 py-1.5 text-neutral-900 dark:text-neutral-100" data-sort-value={ strings.ToLower(row.Name) }>
								{ row.Name }
							</td>
							<td class="px-3 py-1.5 font-mono text-xs text-neutral-500 dark:text-neutral-400" data-sort-value={ strings.ToLower(row.Role) }>
								{ row.Role }
							</td>
							<td class="px-3 py-1.5 hidden md:table-cell text-neutral-500 dark:text-neutral-400">
								{ row.Email }
							</td>
							<td class="px-3 py-1.5 hidden md:table-cell text-neutral-500 dark:text-neutral-400">
								{ row.Phone }
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

// formatFacLocation formats city and country for facility display.
func formatFacLocation(city, country string) string {
	if city != "" && country != "" {
		return city + ", " + country
	}
	if city != "" {
		return city
	}
	return country
}
