package templates

import (
	"fmt"
	"strings"
)

// Breadcrumb renders navigation breadcrumbs: Home > TypePlural > EntityName.
// typePlural is the display name for the entity type (e.g., "Networks").
// entityName is the specific entity being viewed.
templ Breadcrumb(typePlural string, entityName string) {
	<nav aria-label="Breadcrumb" class="text-sm mb-4">
		<ol class="flex items-center gap-1.5 text-neutral-400">
			<li><a href="/ui/" class="hover:text-emerald-400 transition-colors">Home</a></li>
			<li class="text-neutral-500">&gt;</li>
			<li class="text-neutral-300">{ typePlural }</li>
			<li class="text-neutral-500">&gt;</li>
			<li class="text-neutral-100">{ entityName }</li>
		</ol>
	</nav>
}

// CollapsibleSection renders a collapsible details/summary element with
// htmx lazy loading on first expand. If count is 0, the section is not
// expandable and shows a static "None" message.
templ CollapsibleSection(title string, count int, loadURL string) {
	<details class="border border-neutral-200 dark:border-neutral-700 rounded-lg overflow-hidden">
		<summary class="px-4 py-3 cursor-pointer flex items-center justify-between bg-neutral-50/50 dark:bg-neutral-800/50 hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors select-none">
			<span class="font-medium text-neutral-900 dark:text-neutral-100">{ title }</span>
			<span class="text-neutral-400 dark:text-neutral-500 text-sm font-mono">{ fmt.Sprintf("(%d)", count) }</span>
		</summary>
		if count > 0 {
			<div
				hx-get={ loadURL }
				hx-trigger="toggle once from:closest details"
				hx-swap="innerHTML"
			>
				<div class="px-4 py-6 text-center text-neutral-400 dark:text-neutral-500">
					<span class="animate-pulse">Loading...</span>
				</div>
			</div>
		} else {
			<div class="px-4 py-3 text-neutral-400 dark:text-neutral-500 text-sm">None</div>
		}
	</details>
}

// DetailHeader renders the page header with type badge, entity name, and subtitle.
// The accentColor should match the search palette: emerald=net, sky=ix, violet=fac,
// amber=org, rose=campus, cyan=carrier.
templ DetailHeader(typeBadge string, accentColor string, name string, subtitle string) {
	<div class="mb-6">
		<div class="flex items-center gap-3 mb-2">
			<span class={ detailBadgeClasses(accentColor) }>
				{ typeBadge }
			</span>
			if subtitle != "" {
				<span class="text-neutral-500 dark:text-neutral-400 text-sm font-mono">
					{ subtitle }
				</span>
			}
		</div>
		<h1 class="text-2xl font-bold text-neutral-900 dark:text-neutral-100">{ name }</h1>
	</div>
}

// StatBadge renders a small stat indicator for the header area.
templ StatBadge(label string, count int) {
	<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-sm text-neutral-500 dark:text-neutral-400 bg-neutral-100 dark:bg-neutral-800">
		<span class="font-mono">{ fmt.Sprintf("%d", count) }</span>
		{ label }
	</span>
}

// DetailField renders a label:value pair. Only renders if value is non-empty.
templ DetailField(label string, value string) {
	if value != "" {
		<div class="flex flex-col gap-0.5 py-1">
			<span class="text-neutral-400 dark:text-neutral-500 text-sm">{ label }</span>
			<span class="text-neutral-900 dark:text-neutral-100">{ value }</span>
		</div>
	}
}

// DetailLink renders a clickable URL field. Only renders if url is non-empty.
templ DetailLink(label string, url string) {
	if url != "" {
		<div class="flex flex-col gap-0.5 py-1">
			<span class="text-neutral-400 dark:text-neutral-500 text-sm">{ label }</span>
			<a href={ templ.SafeURL(url) } target="_blank" rel="noopener noreferrer"
				class="text-emerald-400 hover:text-emerald-300 transition-colors truncate">
				{ url }
			</a>
		</div>
	}
}

// detailBadgeClasses returns Tailwind classes for a detail page type badge.
func detailBadgeClasses(color string) string {
	switch color {
	case "emerald":
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-400 border border-emerald-500/20"
	case "sky":
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-sky-500/10 text-sky-400 border border-sky-500/20"
	case "violet":
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-violet-500/10 text-violet-400 border border-violet-500/20"
	case "amber":
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-500/10 text-amber-400 border border-amber-500/20"
	case "rose":
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-rose-500/10 text-rose-400 border border-rose-500/20"
	case "cyan":
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-cyan-500/10 text-cyan-400 border border-cyan-500/20"
	default:
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-neutral-500/10 text-neutral-400 border border-neutral-500/20"
	}
}

// formatSpeed converts a speed in Mbps to a human-readable string.
// Values >= 1,000,000 Mbps display as terabits, >= 1,000 as gigabits.
func formatSpeed(mbps int) string {
	switch {
	case mbps >= 1_000_000:
		return fmt.Sprintf("%dT", mbps/1_000_000)
	case mbps >= 1000:
		return fmt.Sprintf("%dG", mbps/1000)
	default:
		return fmt.Sprintf("%dM", mbps)
	}
}

// speedColorClass returns a Tailwind text color class based on port speed tier.
// Sub-1G gray, 1G neutral, 10G blue, 100G emerald, 400G+ amber.
func speedColorClass(mbps int) string {
	switch {
	case mbps >= 400_000:
		return "text-amber-400"
	case mbps >= 100_000:
		return "text-emerald-400"
	case mbps > 1000:
		return "text-blue-400"
	case mbps == 1000:
		return "text-neutral-400"
	default:
		return "text-neutral-500"
	}
}

// formatAggregateBW formats total bandwidth in Mbps as a short human-readable string.
// Returns "1.2 Tbps" for >= 1M, "480 Gbps" for >= 1000, "900 Mbps" otherwise.
func formatAggregateBW(mbps int) string {
	switch {
	case mbps >= 1_000_000:
		return fmt.Sprintf("%.1f Tbps", float64(mbps)/1_000_000)
	case mbps >= 1000:
		return fmt.Sprintf("%d Gbps", mbps/1000)
	default:
		return fmt.Sprintf("%d Mbps", mbps)
	}
}

// copyGroupID returns a unique DOM ID for a CopyableIP group based on the address.
func copyGroupID(addr string) string {
	id := "copy-"
	for _, c := range addr {
		switch c {
		case '.', ':':
			id += "-"
		default:
			id += string(c)
		}
	}
	return id
}

// copyToClipboard copies text to clipboard and briefly shows a "Copied!" message.
// Uses an element ID instead of event.target for cross-browser compatibility (Firefox
// does not expose window.event inside functions called from inline onclick handlers).
script copyToClipboard(addr string, groupID string) {
	navigator.clipboard.writeText(addr).then(function() {
		var el = document.getElementById(groupID);
		if (el) {
			var msg = el.querySelector('.copied-msg');
			if (msg) {
				msg.classList.remove('hidden');
				setTimeout(function() { msg.classList.add('hidden'); }, 1000);
			}
		}
	});
}

// CopyableIP renders an IP address with click-to-copy and a hover clipboard icon.
templ CopyableIP(label string, addr string) {
	<div id={ copyGroupID(addr) } class="group flex items-center gap-1.5">
		<span class="text-neutral-500 text-xs">{ label }</span>
		<span
			class="font-mono text-neutral-100 cursor-pointer"
			onclick={ copyToClipboard(addr, copyGroupID(addr)) }
			title="Click to copy"
		>{ addr }</span>
		<svg
			class="w-3.5 h-3.5 text-neutral-500 opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer"
			onclick={ copyToClipboard(addr, copyGroupID(addr)) }
			xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
		>
			<path stroke-linecap="round" stroke-linejoin="round" d="M15.666 3.888A2.25 2.25 0 0013.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 01-.75.75H9.75a.75.75 0 01-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 01-2.25 2.25H6.75A2.25 2.25 0 014.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 011.927-.184"></path>
		</svg>
		<span class="copied-msg hidden text-xs text-emerald-400 ml-1">Copied!</span>
	</div>
}

// CountryFlag renders a flag-icons CSS flag icon with the country code text.
// code must be a lowercase ISO 3166-1 alpha-2 code (e.g. "us", "de").
// If code is empty, renders nothing.
templ CountryFlag(code string) {
	if code != "" {
		<span class="inline-flex items-center gap-1.5">
			<span class={ "fi fi-" + strings.ToLower(code) } aria-hidden="true"></span>
			<span class="font-mono text-neutral-300 dark:text-neutral-300 text-xs">{ strings.ToUpper(code) }</span>
		</span>
	}
}

// CollapsibleSectionWithBandwidth renders a collapsible details/summary element
// with htmx lazy loading and aggregate bandwidth display in the header.
// If bandwidth is empty, it behaves like CollapsibleSection.
templ CollapsibleSectionWithBandwidth(title string, count int, bandwidth string, loadURL string) {
	<details class="border border-neutral-200 dark:border-neutral-700 rounded-lg overflow-hidden">
		<summary class="px-4 py-3 cursor-pointer flex items-center justify-between bg-neutral-50/50 dark:bg-neutral-800/50 hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors select-none">
			<span class="font-medium text-neutral-900 dark:text-neutral-100">{ title }</span>
			if bandwidth != "" {
				<span class="text-neutral-400 dark:text-neutral-500 text-sm font-mono">{ fmt.Sprintf("(%d)", count) } &mdash; { bandwidth }</span>
			} else {
				<span class="text-neutral-400 dark:text-neutral-500 text-sm font-mono">{ fmt.Sprintf("(%d)", count) }</span>
			}
		</summary>
		if count > 0 {
			<div
				hx-get={ loadURL }
				hx-trigger="toggle once from:closest details"
				hx-swap="innerHTML"
			>
				<div class="px-4 py-6 text-center text-neutral-400 dark:text-neutral-500">
					<span class="animate-pulse">Loading...</span>
				</div>
			</div>
		} else {
			<div class="px-4 py-3 text-neutral-400 dark:text-neutral-500 text-sm">None</div>
		}
	</details>
}
