package templates

import (
	"fmt"
	"strings"
)

// IXDetailPage renders the full IXP detail page with header, stats,
// detail fields, and collapsible lazy-loaded sections for related records.
templ IXDetailPage(data IXDetail) {
	<div class="space-y-6">
		@Breadcrumb("Exchanges", data.Name)
		@DetailHeader("ix", "sky", data.Name, formatFacLocation(data.City, data.Country))
		<div class="flex flex-wrap gap-2 mb-4">
			@StatBadge("Networks", data.NetCount)
			@StatBadge("Facilities", data.FacCount)
		</div>
		if data.OrgID > 0 {
			<div class="py-1">
				<span class="text-neutral-500 text-sm">Organization</span>
				<div>
					<a href={ templ.SafeURL(fmt.Sprintf("/ui/org/%d", data.OrgID)) }
						class="text-sky-400 hover:text-sky-300 transition-colors">
						{ data.OrgName }
					</a>
				</div>
			</div>
		}
		<div class="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-1">
			@DetailField("Long Name", data.NameLong)
			@DetailField("Also Known As", data.AKA)
			@DetailField("Region", data.RegionContinent)
			@DetailField("Media", data.Media)
		</div>
		<div class="flex flex-wrap gap-4 py-2">
			@boolIndicator("Unicast", data.ProtoUnicast)
			@boolIndicator("Multicast", data.ProtoMulticast)
			@boolIndicator("IPv6", data.ProtoIPv6)
		</div>
		@DetailLink("Website", data.Website)
		@DetailField("Notes", data.Notes)
		<div class="space-y-3 pt-4">
			@CollapsibleSectionWithBandwidth("Participants", data.NetCount, formatAggregateBW(data.AggregateBW), fmt.Sprintf("/ui/fragment/ix/%d/participants", data.ID))
			@CollapsibleSection("Facilities", data.FacCount, fmt.Sprintf("/ui/fragment/ix/%d/facilities", data.ID))
			@CollapsibleSection("Prefixes", data.PrefixCount, fmt.Sprintf("/ui/fragment/ix/%d/prefixes", data.ID))
		</div>
	</div>
}

// IXParticipantsList renders IX participants as a 6-column sortable table
// with Name, ASN, Speed, IPv4, IPv6, and RS columns.
templ IXParticipantsList(rows []IXParticipantRow) {
	if len(rows) == 0 {
		<div class="px-4 py-3 text-neutral-500 dark:text-neutral-500 text-sm">No participants found.</div>
	} else {
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left sortable">
				<thead>
					<tr class="bg-neutral-50/50 dark:bg-neutral-800/70 text-xs font-semibold text-neutral-500 dark:text-neutral-400 border-b border-neutral-200 dark:border-neutral-700">
						<th class="px-3 py-2" data-sortable data-sort-col="0" data-sort-type="alpha">Name</th>
						<th class="px-3 py-2" data-sortable data-sort-col="1" data-sort-type="numeric" data-sort-default="asc">ASN</th>
						<th class="px-3 py-2 hidden md:table-cell" data-sortable data-sort-col="2" data-sort-type="numeric">Speed</th>
						<th class="px-3 py-2 hidden md:table-cell">IPv4</th>
						<th class="px-3 py-2 hidden md:table-cell">IPv6</th>
						<th class="px-3 py-2 hidden md:table-cell">RS</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-200/50 dark:divide-neutral-700/50">
					for _, row := range rows {
						<tr class="hover:bg-neutral-100 dark:hover:bg-neutral-800/50 even:bg-neutral-50/50 dark:even:bg-neutral-800/30">
							<td class="px-3 py-1.5" data-sort-value={ strings.ToLower(row.NetName) }>
								<a href={ templ.SafeURL(fmt.Sprintf("/ui/asn/%d", row.ASN)) }
									class="text-neutral-900 dark:text-neutral-100 font-medium hover:text-sky-400 transition-colors">
									if row.NetName != "" {
										{ row.NetName }
									} else {
										{ fmt.Sprintf("AS%d", row.ASN) }
									}
								</a>
							</td>
							<td class="px-3 py-1.5 font-mono text-neutral-500 dark:text-neutral-400" data-sort-value={ fmt.Sprintf("%d", row.ASN) }>
								{ fmt.Sprintf("AS%d", row.ASN) }
							</td>
							<td class={ "px-3 py-1.5 font-mono hidden md:table-cell " + speedColorClass(row.Speed) } data-sort-value={ fmt.Sprintf("%d", row.Speed) }>
								{ formatSpeed(row.Speed) }
							</td>
							<td class="px-3 py-1.5 hidden md:table-cell">
								if row.IPAddr4 != "" {
									@CopyableIP("", row.IPAddr4)
								}
							</td>
							<td class="px-3 py-1.5 hidden md:table-cell">
								if row.IPAddr6 != "" {
									@CopyableIP("", row.IPAddr6)
								}
							</td>
							<td class="px-3 py-1.5 hidden md:table-cell text-center">
								if row.IsRSPeer {
									<span class="text-xs text-emerald-400 border border-emerald-400/30 rounded px-1.5 py-0.5 font-mono">RS</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

// IXFacilitiesList renders IX facilities as a 3-column sortable table
// with Name, City, and Country+flag columns.
templ IXFacilitiesList(rows []IXFacilityRow) {
	if len(rows) == 0 {
		<div class="px-4 py-3 text-neutral-500 dark:text-neutral-500 text-sm">No facilities found.</div>
	} else {
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left sortable">
				<thead>
					<tr class="bg-neutral-50/50 dark:bg-neutral-800/70 text-xs font-semibold text-neutral-500 dark:text-neutral-400 border-b border-neutral-200 dark:border-neutral-700">
						<th class="px-3 py-2" data-sortable data-sort-col="0" data-sort-type="alpha">Name</th>
						<th class="px-3 py-2 hidden md:table-cell" data-sortable data-sort-col="1" data-sort-type="alpha">City</th>
						<th class="px-3 py-2" data-sortable data-sort-col="2" data-sort-type="alpha" data-sort-default="asc">Country</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-200/50 dark:divide-neutral-700/50">
					for _, row := range rows {
						<tr class="hover:bg-neutral-100 dark:hover:bg-neutral-800/50 even:bg-neutral-50/50 dark:even:bg-neutral-800/30">
							<td class="px-3 py-1.5" data-sort-value={ strings.ToLower(row.FacName) }>
								<a href={ templ.SafeURL(fmt.Sprintf("/ui/fac/%d", row.FacID)) }
									class="text-neutral-900 dark:text-neutral-100 font-medium hover:text-sky-400 transition-colors">
									{ row.FacName }
								</a>
							</td>
							<td class="px-3 py-1.5 hidden md:table-cell text-neutral-500 dark:text-neutral-400" data-sort-value={ strings.ToLower(row.City) }>
								{ row.City }
							</td>
							<td class="px-3 py-1.5" data-sort-value={ strings.ToLower(row.Country) }>
								@CountryFlag(row.Country)
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

// IXPrefixesList renders IX prefixes as a 3-column sortable table
// with Prefix, Protocol, and DFZ columns.
templ IXPrefixesList(rows []IXPrefixRow) {
	if len(rows) == 0 {
		<div class="px-4 py-3 text-neutral-500 dark:text-neutral-500 text-sm">No prefixes found.</div>
	} else {
		<div class="overflow-x-auto">
			<table class="w-full text-sm text-left sortable">
				<thead>
					<tr class="bg-neutral-50/50 dark:bg-neutral-800/70 text-xs font-semibold text-neutral-500 dark:text-neutral-400 border-b border-neutral-200 dark:border-neutral-700">
						<th class="px-3 py-2 font-mono" data-sortable data-sort-col="0" data-sort-type="alpha" data-sort-default="asc">Prefix</th>
						<th class="px-3 py-2" data-sortable data-sort-col="1" data-sort-type="alpha">Protocol</th>
						<th class="px-3 py-2 text-center">DFZ</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-neutral-200/50 dark:divide-neutral-700/50">
					for _, row := range rows {
						<tr class="hover:bg-neutral-100 dark:hover:bg-neutral-800/50 even:bg-neutral-50/50 dark:even:bg-neutral-800/30">
							<td class="px-3 py-1.5 font-mono text-neutral-900 dark:text-neutral-100" data-sort-value={ strings.ToLower(row.Prefix) }>
								{ row.Prefix }
							</td>
							<td class="px-3 py-1.5 text-neutral-500 dark:text-neutral-400" data-sort-value={ strings.ToLower(row.Protocol) }>
								{ row.Protocol }
							</td>
							<td class="px-3 py-1.5 text-center">
								if row.InDFZ {
									<span class="text-xs text-sky-400/70 font-mono">DFZ</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
