package templates

import "fmt"

// CollapsibleSection renders a collapsible details/summary element with
// htmx lazy loading on first expand. If count is 0, the section is not
// expandable and shows a static "None" message.
templ CollapsibleSection(title string, count int, loadURL string) {
	<details class="border border-neutral-700 rounded-lg overflow-hidden">
		<summary class="px-4 py-3 cursor-pointer flex items-center justify-between bg-neutral-800/50 hover:bg-neutral-800 transition-colors select-none">
			<span class="font-medium text-neutral-100">{ title }</span>
			<span class="text-neutral-500 text-sm font-mono">{ fmt.Sprintf("(%d)", count) }</span>
		</summary>
		if count > 0 {
			<div
				hx-get={ loadURL }
				hx-trigger="toggle once from:closest details"
				hx-swap="innerHTML"
			>
				<div class="px-4 py-6 text-center text-neutral-500">
					<span class="animate-pulse">Loading...</span>
				</div>
			</div>
		} else {
			<div class="px-4 py-3 text-neutral-500 text-sm">None</div>
		}
	</details>
}

// DetailHeader renders the page header with type badge, entity name, and subtitle.
// The accentColor should match the search palette: emerald=net, sky=ix, violet=fac,
// amber=org, rose=campus, cyan=carrier.
templ DetailHeader(typeBadge string, accentColor string, name string, subtitle string) {
	<div class="mb-6">
		<div class="flex items-center gap-3 mb-2">
			<span class={ detailBadgeClasses(accentColor) }>
				{ typeBadge }
			</span>
			if subtitle != "" {
				<span class="text-neutral-400 text-sm font-mono">
					{ subtitle }
				</span>
			}
		</div>
		<h1 class="text-2xl font-bold text-neutral-100">{ name }</h1>
	</div>
}

// StatBadge renders a small stat indicator for the header area.
templ StatBadge(label string, count int) {
	<span class="inline-flex items-center gap-1 px-2 py-0.5 rounded text-sm text-neutral-400 bg-neutral-800">
		<span class="font-mono">{ fmt.Sprintf("%d", count) }</span>
		{ label }
	</span>
}

// DetailField renders a label:value pair. Only renders if value is non-empty.
templ DetailField(label string, value string) {
	if value != "" {
		<div class="flex flex-col gap-0.5 py-1">
			<span class="text-neutral-500 text-sm">{ label }</span>
			<span class="text-neutral-100">{ value }</span>
		</div>
	}
}

// DetailLink renders a clickable URL field. Only renders if url is non-empty.
templ DetailLink(label string, url string) {
	if url != "" {
		<div class="flex flex-col gap-0.5 py-1">
			<span class="text-neutral-500 text-sm">{ label }</span>
			<a href={ templ.SafeURL(url) } target="_blank" rel="noopener noreferrer"
				class="text-emerald-400 hover:text-emerald-300 transition-colors truncate">
				{ url }
			</a>
		</div>
	}
}

// detailBadgeClasses returns Tailwind classes for a detail page type badge.
func detailBadgeClasses(color string) string {
	switch color {
	case "emerald":
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-500/10 text-emerald-400 border border-emerald-500/20"
	case "sky":
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-sky-500/10 text-sky-400 border border-sky-500/20"
	case "violet":
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-violet-500/10 text-violet-400 border border-violet-500/20"
	case "amber":
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-500/10 text-amber-400 border border-amber-500/20"
	case "rose":
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-rose-500/10 text-rose-400 border border-rose-500/20"
	case "cyan":
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-cyan-500/10 text-cyan-400 border border-cyan-500/20"
	default:
		return "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-neutral-500/10 text-neutral-400 border border-neutral-500/20"
	}
}

// formatSpeed converts a speed in Mbps to a human-readable string.
// Values >= 1,000,000 Mbps display as terabits, >= 1,000 as gigabits.
func formatSpeed(mbps int) string {
	switch {
	case mbps >= 1_000_000:
		return fmt.Sprintf("%dT", mbps/1_000_000)
	case mbps >= 1000:
		return fmt.Sprintf("%dG", mbps/1000)
	default:
		return fmt.Sprintf("%dM", mbps)
	}
}
