package templates

templ Footer() {
	<footer class="bg-neutral-800 border-t border-neutral-700 py-6 mt-auto">
		<div class="container mx-auto px-4">
			<div class="flex flex-col md:flex-row items-center justify-between text-neutral-500 text-sm">
				<span>PeeringDB Plus — A fast, read-only mirror of PeeringDB data.</span>
				<a
					href="https://github.com/dotwaffle/peeringdb-plus"
					class="text-neutral-400 hover:text-emerald-400 transition-colors"
					target="_blank"
					rel="noopener noreferrer"
				>GitHub</a>
			</div>
		</div>
	</footer>
}
