package templates

// Home renders the homepage with search form and API quick links.
// query is pre-filled on direct navigation (bookmarked URLs).
// groups contains pre-computed search results for bookmarked URL support.
templ Home(query string, groups []SearchGroup) {
	<div class="max-w-3xl mx-auto text-center py-12">
		<h1 class="text-4xl font-bold text-emerald-500 font-mono mb-4">PeeringDB Plus</h1>
		<p class="text-neutral-500 dark:text-neutral-400 text-lg mb-8">
			A fast, read-only mirror of PeeringDB data. Search networks, IXPs, facilities, and more.
		</p>
		@SearchForm(query, groups)
	</div>
	<div class="grid grid-cols-1 md:grid-cols-3 gap-4 max-w-3xl mx-auto">
		<a href="/graphql" class="bg-neutral-100 dark:bg-neutral-800 rounded-lg p-6 border border-neutral-200 dark:border-neutral-700 hover:border-emerald-500 transition-colors block">
			<h3 class="text-emerald-400 font-mono font-bold text-lg mb-2">GraphQL</h3>
			<p class="text-neutral-500 dark:text-neutral-400 text-sm">Interactive playground for flexible data queries with filtering and pagination.</p>
		</a>
		<a href="/rest/v1/" class="bg-neutral-100 dark:bg-neutral-800 rounded-lg p-6 border border-neutral-200 dark:border-neutral-700 hover:border-emerald-500 transition-colors block">
			<h3 class="text-emerald-400 font-mono font-bold text-lg mb-2">REST API</h3>
			<p class="text-neutral-500 dark:text-neutral-400 text-sm">OpenAPI-compliant REST endpoints with auto-generated documentation.</p>
		</a>
		<a href="/api/" class="bg-neutral-100 dark:bg-neutral-800 rounded-lg p-6 border border-neutral-200 dark:border-neutral-700 hover:border-emerald-500 transition-colors block">
			<h3 class="text-emerald-400 font-mono font-bold text-lg mb-2">PeeringDB API</h3>
			<p class="text-neutral-500 dark:text-neutral-400 text-sm">Drop-in compatible with PeeringDB API for existing integrations.</p>
		</a>
	</div>
	<script>
	function handleSearchSubmit(event) {
		var input = event.target.querySelector('input[name="q"]');
		var q = input ? input.value.trim() : '';
		if (/^\d+$/.test(q)) {
			event.preventDefault();
			window.location.href = '/ui/asn/' + q;
			return false;
		}
		return true;
	}
	</script>
}

// SearchForm renders the search input with htmx attributes and results container.
// query is pre-filled on direct navigation; groups are pre-rendered for bookmarked URLs.
templ SearchForm(query string, groups []SearchGroup) {
	<form id="search-form" action="/ui/" method="get" onsubmit="return handleSearchSubmit(event)">
		<div class="relative">
			<input
				type="search"
				name="q"
				value={ query }
				placeholder="Search networks, IXPs, facilities..."
				class="w-full bg-neutral-100 dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-600 rounded-lg px-4 py-3 text-neutral-900 dark:text-neutral-100 placeholder-neutral-400 dark:placeholder-neutral-500 focus:outline-none focus:border-emerald-500 focus:ring-1 focus:ring-emerald-500 font-mono"
				hx-get="/ui/search"
				hx-trigger="input changed delay:300ms"
				hx-target="#search-results"
				hx-sync="this:replace"
				hx-indicator="#search-indicator"
				hx-params="q"
				autocomplete="off"
			/>
			<div id="search-indicator" class="htmx-indicator absolute right-3 top-3.5">
				<svg class="animate-spin h-5 w-5 text-emerald-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
					<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
					<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
				</svg>
			</div>
		</div>
	</form>
	<style>
		.htmx-indicator { opacity: 0; transition: opacity 200ms ease-in 150ms; }
		.htmx-request .htmx-indicator, .htmx-request.htmx-indicator { opacity: 1; transition-delay: 0ms; }
	</style>
	<div id="search-results" class="mt-6 text-left">
		if len(groups) > 0 {
			@SearchResults(groups)
		}
	</div>
}
