package templates

templ Home() {
	<div class="max-w-3xl mx-auto text-center py-12">
		<h1 class="text-4xl font-bold text-emerald-500 font-mono mb-4">PeeringDB Plus</h1>
		<p class="text-neutral-400 text-lg mb-8">
			A fast, read-only mirror of PeeringDB data. Search networks, IXPs, facilities, and more.
		</p>
		<div class="bg-neutral-800 rounded-lg p-8 border border-neutral-700 mb-8">
			<p class="text-neutral-500 font-mono">Search coming in Phase 14</p>
		</div>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			<a href="/graphql" class="bg-neutral-800 rounded-lg p-6 border border-neutral-700 hover:border-emerald-500 transition-colors block">
				<h3 class="text-emerald-400 font-mono font-bold text-lg mb-2">GraphQL</h3>
				<p class="text-neutral-400 text-sm">Interactive playground for flexible data queries with filtering and pagination.</p>
			</a>
			<a href="/rest/v1/" class="bg-neutral-800 rounded-lg p-6 border border-neutral-700 hover:border-emerald-500 transition-colors block">
				<h3 class="text-emerald-400 font-mono font-bold text-lg mb-2">REST API</h3>
				<p class="text-neutral-400 text-sm">OpenAPI-compliant REST endpoints with auto-generated documentation.</p>
			</a>
			<a href="/api/" class="bg-neutral-800 rounded-lg p-6 border border-neutral-700 hover:border-emerald-500 transition-colors block">
				<h3 class="text-emerald-400 font-mono font-bold text-lg mb-2">PeeringDB API</h3>
				<p class="text-neutral-400 text-sm">Drop-in compatible with PeeringDB API for existing integrations.</p>
			</a>
		</div>
	</div>
}
