package templates

templ Layout(title string, contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - PeeringDB Plus</title>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<script src="/static/htmx.min.js"></script>
			<style type="text/tailwindcss">
				@theme {
					--color-accent: #10b981;
				}
			</style>
			<style>
				body { background-color: #171717; color: #f5f5f5; }
			</style>
		</head>
		<body class="bg-neutral-900 text-neutral-100 min-h-screen flex flex-col">
			@Nav()
			<main class="flex-1 container mx-auto px-4 py-8">
				@contents
			</main>
			@Footer()
		</body>
	</html>
}
