package templates

// LayoutOptions carries per-page head configuration for Layout.
// NeedsMap gates the Leaflet/markercluster includes: only the pages
// that render a MapContainer pay the ~200 KB of map assets.
type LayoutOptions struct {
	Title    string
	NeedsMap bool
}

// mapHead emits the self-hosted Leaflet + markercluster assets and the
// cluster theme. Scripts are synchronous on purpose: map-init.js needs
// the L global defined before it runs.
templ mapHead() {
	<link rel="stylesheet" href="/static/leaflet.css"/>
	<link rel="stylesheet" href="/static/MarkerCluster.css"/>
	<link rel="stylesheet" href="/static/MarkerCluster.Default.css"/>
	<script src="/static/leaflet.js"></script>
	<script src="/static/leaflet.markercluster.js"></script>
	<script src="/static/map-init.js"></script>
	<style>
		/* Markercluster emerald theme */
		.marker-cluster-small { background-color: rgba(16, 185, 129, 0.3); }
		.marker-cluster-small div { background-color: rgba(16, 185, 129, 0.6); }
		.marker-cluster-medium { background-color: rgba(16, 185, 129, 0.4); }
		.marker-cluster-medium div { background-color: rgba(16, 185, 129, 0.7); }
		.marker-cluster-large { background-color: rgba(16, 185, 129, 0.5); }
		.marker-cluster-large div { background-color: rgba(16, 185, 129, 0.8); }
		.marker-cluster div { color: #ffffff; font-size: 12px; font-weight: 600; }
		/* Dark mode adjustments */
		.dark .marker-cluster-small { background-color: rgba(16, 185, 129, 0.25); }
		.dark .marker-cluster-small div { background-color: rgba(16, 185, 129, 0.55); }
		.dark .marker-cluster-medium { background-color: rgba(16, 185, 129, 0.35); }
		.dark .marker-cluster-medium div { background-color: rgba(16, 185, 129, 0.65); }
		.dark .marker-cluster-large { background-color: rgba(16, 185, 129, 0.45); }
		.dark .marker-cluster-large div { background-color: rgba(16, 185, 129, 0.75); }
	</style>
}

templ Layout(opts LayoutOptions, contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ opts.Title } - PeeringDB Plus</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<script src="/static/theme-init.js"></script>
			<link rel="stylesheet" href="/static/tailwind.css"/>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flag-icons@7.5.0/css/flag-icons.min.css"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/ui.js" defer></script>
			if opts.NeedsMap {
				@mapHead()
			}
			<style>
				html.theme-transition, html.theme-transition *, html.theme-transition *::before, html.theme-transition *::after {
					transition: background-color 200ms ease, border-color 200ms ease, color 200ms ease !important;
				}
				@keyframes fadeIn {
					from { opacity: 0; transform: translateY(4px); }
					to { opacity: 1; transform: translateY(0); }
				}
				.animate-fade-in { animation: fadeIn 200ms ease-out; }
				.htmx-swapping { opacity: 0; transition: opacity 100ms ease-out; }
				.htmx-settling { opacity: 1; transition: opacity 200ms ease-in; }
				#spotlight-overlay { opacity: 0; transition: opacity 150ms ease-out; }
			#spotlight-overlay.open { opacity: 1; }
			#global-indicator { opacity: 0; transition: opacity 200ms ease-in 150ms; position: fixed; top: 0; left: 0; right: 0; height: 2px; z-index: 50; }
				.htmx-request #global-indicator, .htmx-request#global-indicator { opacity: 1; transition-delay: 0ms; }
				th[data-sortable] { cursor: pointer; user-select: none; position: relative; padding-right: 1.25rem; }
				th[data-sortable]::after { content: ''; position: absolute; right: 0.25rem; top: 50%; transform: translateY(-50%); border-left: 3px solid transparent; border-right: 3px solid transparent; border-top: 4px solid #525252; margin-top: 2px; }
				th[data-sort-active="asc"]::after { border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 5px solid #10b981; border-bottom: none; margin-top: 0; }
				th[data-sort-active="desc"]::after { border-left: 4px solid transparent; border-right: 4px solid transparent; border-bottom: 5px solid #10b981; border-top: none; margin-top: 0; }
			</style>
		</head>
		<body class="bg-white text-neutral-900 dark:bg-neutral-900 dark:text-neutral-100 min-h-screen flex flex-col" hx-indicator="#global-indicator">
			<div id="global-indicator" class="htmx-indicator bg-emerald-500">
				<div class="h-full w-full bg-emerald-400 animate-pulse"></div>
			</div>
			@Nav()
			<main class="flex-1 container mx-auto px-4 py-8">
				@contents
			</main>
			@Footer()
		<!-- Spotlight search overlay -->
		<div id="spotlight-overlay" class="hidden fixed inset-0 z-50" aria-modal="true" role="dialog" aria-label="Quick search">
			<div id="spotlight-backdrop" class="absolute inset-0 bg-black/50 backdrop-blur-sm"></div>
			<div class="relative max-w-2xl mx-auto mt-[15vh] px-4">
				<div class="bg-white dark:bg-neutral-800 rounded-xl shadow-2xl border border-neutral-200 dark:border-neutral-700 overflow-hidden">
					<form id="spotlight-form">
						<div class="relative">
							<svg class="absolute left-4 top-3.5 h-5 w-5 text-neutral-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
							</svg>
							<input
								id="spotlight-input"
								type="search"
								name="q"
								placeholder="Search networks, IXPs, facilities..."
								class="w-full bg-transparent pl-12 pr-4 py-3 text-neutral-900 dark:text-neutral-100 placeholder-neutral-400 dark:placeholder-neutral-500 focus:outline-none font-mono text-lg"
								hx-get="/ui/search"
								hx-trigger="input changed delay:300ms"
								hx-target="#spotlight-results"
								hx-sync="this:replace"
								hx-push-url="false"
								hx-vals='{"spotlight":"1"}'
								autocomplete="off"
							/>
							<kbd class="absolute right-4 top-3.5 hidden sm:inline-flex items-center px-1.5 py-0.5 text-xs font-mono text-neutral-400 bg-neutral-100 dark:bg-neutral-700 rounded border border-neutral-300 dark:border-neutral-600">esc</kbd>
						</div>
					</form>
					<div id="spotlight-results" class="max-h-[60vh] overflow-y-auto border-t border-neutral-200 dark:border-neutral-700 empty:border-0" role="listbox" aria-label="Search results"></div>
				</div>
			</div>
		</div>
		</body>
	</html>
}
