package templates

import (
	"fmt"
	"html"
)

// MapMarker holds data for a single map pin.
type MapMarker struct {
	// Lat is the marker's latitude.
	Lat float64
	// Lng is the marker's longitude.
	Lng float64
	// Name is the display name in the popup.
	Name string
	// Location is the city/country text in the popup.
	Location string
	// NetCount is the network count shown in the popup.
	NetCount int
	// IXCount is the IX count shown in the popup.
	IXCount int
	// DetailURL is the link to the entity detail page.
	DetailURL string
}

// buildPopupHTML returns the HTML content for a Leaflet map popup.
// It uses inline styles because Tailwind classes do not reliably penetrate
// Leaflet's popup DOM, which is created outside the main content flow.
func buildPopupHTML(m MapMarker) string {
	s := `<div>`
	s += fmt.Sprintf(`<div style="font-weight:600;font-size:14px;margin-bottom:4px;">%s</div>`, html.EscapeString(m.Name))
	if m.Location != "" {
		s += fmt.Sprintf(`<div style="font-size:12px;color:#666;margin-bottom:4px;">%s</div>`, html.EscapeString(m.Location))
	}
	if m.NetCount > 0 || m.IXCount > 0 {
		s += fmt.Sprintf(`<div style="font-size:12px;color:#666;margin-bottom:8px;">%d Networks &middot; %d IXPs</div>`, m.NetCount, m.IXCount)
	}
	s += fmt.Sprintf(`<a href="%s" style="font-size:12px;color:#10b981;">View facility &rarr;</a>`, html.EscapeString(m.DetailURL))
	s += `</div>`
	return s
}

// initMap initializes a Leaflet map with a single marker and popup.
// It selects CARTO Voyager or Dark Matter tiles based on current dark mode,
// and registers the tile layer for live theme switching via window.__pdbMaps.
script initMap(elementID string, lat float64, lng float64, zoom int, popupHTML string) {
	var isDark = document.documentElement.classList.contains('dark');
	var lightURL = 'https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png';
	var darkURL = 'https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png';
	var tileURL = isDark ? darkURL : lightURL;

	var map = L.map(elementID, { scrollWheelZoom: false }).setView([lat, lng], zoom);
	var tileLayer = L.tileLayer(tileURL, {
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
		subdomains: 'abcd',
		maxZoom: 19
	}).addTo(map);

	L.marker([lat, lng]).addTo(map).bindPopup(popupHTML);

	map.on('click', function() { map.scrollWheelZoom.enable(); });
	map.on('mouseout', function() { map.scrollWheelZoom.disable(); });

	window.__pdbMaps = window.__pdbMaps || [];
	window.__pdbMaps.push({ tileLayer: tileLayer, lightURL: lightURL, darkURL: darkURL });
}

// MapContainer renders a map container div and initializes a Leaflet map
// with the provided markers. For Phase 44, exactly one marker is expected.
// Phase 45 will extend this to handle multiple markers with fitBounds.
templ MapContainer(id string, markers []MapMarker, zoom int) {
	<div
		id={ id }
		class="w-full h-[200px] md:h-[350px] rounded-lg border border-neutral-200 dark:border-neutral-700 overflow-hidden"
		role="application"
		aria-label="Map showing facility location"
	></div>
	if len(markers) > 0 {
		@initMap(id, markers[0].Lat, markers[0].Lng, zoom, buildPopupHTML(markers[0]))
	}
}
