package templates

import (
	"encoding/json"
	"fmt"
	"html"
	"strconv"
)

// MapMarker holds data for a single map pin.
type MapMarker struct {
	// Lat is the marker's latitude.
	Lat float64
	// Lng is the marker's longitude.
	Lng float64
	// Name is the display name in the popup.
	Name string
	// Location is the city/country text in the popup.
	Location string
	// NetCount is the network count shown in the popup.
	NetCount int
	// IXCount is the IX count shown in the popup.
	IXCount int
	// DetailURL is the link to the entity detail page.
	DetailURL string
	// Color is the circleMarker fillColor hex (e.g. "#10b981"). Empty for single-pin maps.
	Color string
	// Stroke is the circleMarker stroke hex (e.g. "#059669"). Empty for single-pin maps.
	Stroke string
	// Extra is an additional popup line (e.g. network names for compare maps). Empty if not needed.
	Extra string
}

// buildPopupHTML returns the HTML content for a Leaflet map popup.
// It uses inline styles because Tailwind classes do not reliably penetrate
// Leaflet's popup DOM, which is created outside the main content flow.
func buildPopupHTML(m MapMarker) string {
	s := `<div>`
	s += fmt.Sprintf(`<div style="font-weight:600;font-size:14px;margin-bottom:4px;">%s</div>`, html.EscapeString(m.Name))
	if m.Location != "" {
		s += fmt.Sprintf(`<div style="font-size:12px;color:#666;margin-bottom:4px;">%s</div>`, html.EscapeString(m.Location))
	}
	if m.NetCount > 0 || m.IXCount > 0 {
		s += fmt.Sprintf(`<div style="font-size:12px;color:#666;margin-bottom:8px;">%d Networks &middot; %d IXPs</div>`, m.NetCount, m.IXCount)
	}
	s += fmt.Sprintf(`<a href="%s" style="font-size:12px;color:#10b981;">View facility &rarr;</a>`, html.EscapeString(m.DetailURL))
	s += `</div>`
	return s
}

// buildMultiPinPopupHTML returns the HTML content for a multi-pin Leaflet map popup.
// It includes the facility name, location, optional extra line (e.g. network names),
// and a link to the facility detail page. All user content is HTML-escaped (SEC-1).
func buildMultiPinPopupHTML(m MapMarker) string {
	s := `<div>`
	s += fmt.Sprintf(`<div style="font-weight:600;font-size:14px;margin-bottom:4px;">%s</div>`, html.EscapeString(m.Name))
	if m.Location != "" {
		s += fmt.Sprintf(`<div style="font-size:12px;color:#666;margin-bottom:4px;">%s</div>`, html.EscapeString(m.Location))
	}
	if m.Extra != "" {
		s += fmt.Sprintf(`<div style="font-size:12px;color:#666;margin-bottom:8px;">%s</div>`, html.EscapeString(m.Extra))
	}
	s += fmt.Sprintf(`<a href="%s" style="font-size:12px;color:#10b981;">View facility &rarr;</a>`, html.EscapeString(m.DetailURL))
	s += `</div>`
	return s
}

// filterMappableMarkers returns only markers with valid coordinates and the count
// of unmapped markers. A marker is considered unmapped when both Lat and Lng are zero,
// indicating missing coordinate data.
func filterMappableMarkers(markers []MapMarker) (mappable []MapMarker, unmapped int) {
	for _, m := range markers {
		if m.Lat != 0 || m.Lng != 0 {
			mappable = append(mappable, m)
		} else {
			unmapped++
		}
	}
	return mappable, unmapped
}

// jsMarker is the JSON-serializable structure passed to the initMultiPinMap script.
type jsMarker struct {
	Lat       float64 `json:"lat"`
	Lng       float64 `json:"lng"`
	Color     string  `json:"color"`
	Stroke    string  `json:"stroke"`
	PopupHTML string  `json:"popup"`
}

// initMap initializes a Leaflet map with a single marker and popup.
// It selects CARTO Voyager or Dark Matter tiles based on current dark mode,
// and registers the tile layer for live theme switching via window.__pdbMaps.
script initMap(elementID string, lat float64, lng float64, zoom int, popupHTML string) {
	var isDark = document.documentElement.classList.contains('dark');
	var lightURL = 'https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png';
	var darkURL = 'https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png';
	var tileURL = isDark ? darkURL : lightURL;

	var map = L.map(elementID, { scrollWheelZoom: false }).setView([lat, lng], zoom);
	var tileLayer = L.tileLayer(tileURL, {
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
		subdomains: 'abcd',
		maxZoom: 19
	}).addTo(map);

	L.marker([lat, lng]).addTo(map).bindPopup(popupHTML);

	map.on('click', function() { map.scrollWheelZoom.enable(); });
	map.on('mouseout', function() { map.scrollWheelZoom.disable(); });

	window.__pdbMaps = window.__pdbMaps || [];
	window.__pdbMaps.push({ tileLayer: tileLayer, lightURL: lightURL, darkURL: darkURL });
}

// initMultiPinMap initializes a Leaflet map with multiple circleMarker pins,
// markerClusterGroup for clustering, fitBounds for auto-zoom, and an optional legend.
script initMultiPinMap(elementID string, markersJSON string, showLegend bool, legendJSON string) {
	var markers = JSON.parse(markersJSON);
	if (!markers || markers.length === 0) return;

	var isDark = document.documentElement.classList.contains('dark');
	var lightURL = 'https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png';
	var darkURL = 'https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png';
	var tileURL = isDark ? darkURL : lightURL;

	var map = L.map(elementID, { scrollWheelZoom: false });
	var tileLayer = L.tileLayer(tileURL, {
		attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
		subdomains: 'abcd',
		maxZoom: 19
	}).addTo(map);

	var clusterGroup = L.markerClusterGroup();
	var bounds = [];

	for (var i = 0; i < markers.length; i++) {
		var m = markers[i];
		var cm = L.circleMarker([m.lat, m.lng], {
			radius: 7,
			fillColor: m.color,
			color: m.stroke,
			weight: 2,
			opacity: 1,
			fillOpacity: 0.8
		}).bindPopup(m.popup);
		clusterGroup.addLayer(cm);
		bounds.push([m.lat, m.lng]);
	}

	map.addLayer(clusterGroup);
	map.fitBounds(bounds, { maxZoom: 13, padding: [20, 20] });

	map.on('click', function() { map.scrollWheelZoom.enable(); });
	map.on('mouseout', function() { map.scrollWheelZoom.disable(); });

	window.__pdbMaps = window.__pdbMaps || [];
	window.__pdbMaps.push({ tileLayer: tileLayer, lightURL: lightURL, darkURL: darkURL });

	if (showLegend && legendJSON) {
		var legend = JSON.parse(legendJSON);
		var ctrl = L.control({ position: 'bottomleft' });
		ctrl.onAdd = function() {
			var div = L.DomUtil.create('div', '');
			var bg = isDark ? 'rgba(38,38,38,0.92)' : 'rgba(255,255,255,0.92)';
			var textColor = isDark ? '#d4d4d4' : '#171717';
			var shadow = isDark ? '0 1px 3px rgba(0,0,0,0.3)' : '0 1px 3px rgba(0,0,0,0.1)';
			div.style.cssText = 'background:' + bg + ';padding:8px 12px;border-radius:6px;font-size:12px;line-height:1.5;box-shadow:' + shadow + ';color:' + textColor;
			// Legend content uses server-side labels that are not user-provided input.
			// The labels are static ASN identifiers set by the Go template, not from
			// untrusted sources. This follows the same pattern as Phase 44 buildPopupHTML.
			function row(color, label) {
				return '<div style="display:flex;align-items:center;gap:4px;margin-bottom:2px;"><svg width="10" height="10"><circle cx="5" cy="5" r="5" fill="' + color + '"/></svg><span>' + label + '</span></div>';
			}
			div.innerHTML = row('#10b981', legend.shared) + row('#38bdf8', legend.netA) + row('#f59e0b', legend.netB);
			return div;
		};
		ctrl.addTo(map);
	}
}

// MapContainer renders a map container div and initializes a Leaflet map
// with the provided markers. For Phase 44, exactly one marker is expected.
// Phase 45 will extend this to handle multiple markers with fitBounds.
templ MapContainer(id string, markers []MapMarker, zoom int) {
	<div
		id={ id }
		class="w-full h-[200px] md:h-[350px] rounded-lg border border-neutral-200 dark:border-neutral-700 overflow-hidden"
		role="application"
		aria-label="Map showing facility location"
	></div>
	if len(markers) > 0 {
		@initMap(id, markers[0].Lat, markers[0].Lng, zoom, buildPopupHTML(markers[0]))
	}
}

// MultiPinMapContainer renders a taller map container with clustered circleMarkers.
// If no markers have valid coordinates, nothing is rendered (D-10). When some markers
// lack coordinates, an unmapped count message is shown below the map (D-11).
templ MultiPinMapContainer(id string, markers []MapMarker, ariaLabel string, showLegend bool, legendLabels map[string]string) {
	if mappable, unmapped := filterMappableMarkers(markers); len(mappable) > 0 {
		<div
			id={ id }
			class="w-full h-[250px] md:h-[450px] rounded-lg border border-neutral-200 dark:border-neutral-700 overflow-hidden"
			role="application"
			aria-label={ ariaLabel }
		></div>
		@initMultiPinMap(id, marshalMarkers(mappable), showLegend, marshalLegend(legendLabels))
		if unmapped > 0 {
			if unmapped == 1 {
				<p class="text-xs text-neutral-500 dark:text-neutral-400 mt-2">
					1 facility not shown (no location data)
				</p>
			} else {
				<p class="text-xs text-neutral-500 dark:text-neutral-400 mt-2">
					{ strconv.Itoa(unmapped) } facilities not shown (no location data)
				</p>
			}
		}
	}
}

// marshalMarkers serializes mappable markers to a JSON string for the initMultiPinMap script.
// Each marker includes pre-built popup HTML to avoid building HTML in JavaScript.
func marshalMarkers(markers []MapMarker) string {
	jsMarkers := make([]jsMarker, len(markers))
	for i, m := range markers {
		jsMarkers[i] = jsMarker{
			Lat:       m.Lat,
			Lng:       m.Lng,
			Color:     m.Color,
			Stroke:    m.Stroke,
			PopupHTML: buildMultiPinPopupHTML(m),
		}
	}
	b, _ := json.Marshal(jsMarkers)
	return string(b)
}

// marshalLegend serializes legend labels to a JSON string for the initMultiPinMap script.
func marshalLegend(labels map[string]string) string {
	if len(labels) == 0 {
		return ""
	}
	b, _ := json.Marshal(labels)
	return string(b)
}
