package templates

import (
	"encoding/json"
	"fmt"
	"html"
	"strconv"
)

// MapMarker holds data for a single map pin.
type MapMarker struct {
	// Lat is the marker's latitude.
	Lat float64
	// Lng is the marker's longitude.
	Lng float64
	// Name is the display name in the popup.
	Name string
	// Location is the city/country text in the popup.
	Location string
	// NetCount is the network count shown in the popup.
	NetCount int
	// IXCount is the IX count shown in the popup.
	IXCount int
	// DetailURL is the link to the entity detail page.
	DetailURL string
	// Color is the circleMarker fillColor hex (e.g. "#10b981"). Empty for single-pin maps.
	Color string
	// Stroke is the circleMarker stroke hex (e.g. "#059669"). Empty for single-pin maps.
	Stroke string
	// Extra is an additional popup line (e.g. network names for compare maps). Empty if not needed.
	Extra string
}

// buildPopupHTML returns the HTML content for a Leaflet map popup.
// It uses inline styles because Tailwind classes do not reliably penetrate
// Leaflet's popup DOM, which is created outside the main content flow.
func buildPopupHTML(m MapMarker) string {
	s := `<div>`
	s += fmt.Sprintf(`<div style="font-weight:600;font-size:14px;margin-bottom:4px;">%s</div>`, html.EscapeString(m.Name))
	if m.Location != "" {
		s += fmt.Sprintf(`<div style="font-size:12px;color:#666;margin-bottom:4px;">%s</div>`, html.EscapeString(m.Location))
	}
	if m.NetCount > 0 || m.IXCount > 0 {
		s += fmt.Sprintf(`<div style="font-size:12px;color:#666;margin-bottom:8px;">%d Networks &middot; %d IXPs</div>`, m.NetCount, m.IXCount)
	}
	s += fmt.Sprintf(`<a href="%s" style="font-size:12px;color:#10b981;">View facility &rarr;</a>`, html.EscapeString(m.DetailURL))
	s += `</div>`
	return s
}

// buildMultiPinPopupHTML returns the HTML content for a multi-pin Leaflet map popup.
// It includes the facility name, location, optional extra line (e.g. network names),
// and a link to the facility detail page. All user content is HTML-escaped.
func buildMultiPinPopupHTML(m MapMarker) string {
	s := `<div>`
	s += fmt.Sprintf(`<div style="font-weight:600;font-size:14px;margin-bottom:4px;">%s</div>`, html.EscapeString(m.Name))
	if m.Location != "" {
		s += fmt.Sprintf(`<div style="font-size:12px;color:#666;margin-bottom:4px;">%s</div>`, html.EscapeString(m.Location))
	}
	if m.Extra != "" {
		s += fmt.Sprintf(`<div style="font-size:12px;color:#666;margin-bottom:8px;">%s</div>`, html.EscapeString(m.Extra))
	}
	s += fmt.Sprintf(`<a href="%s" style="font-size:12px;color:#10b981;">View facility &rarr;</a>`, html.EscapeString(m.DetailURL))
	s += `</div>`
	return s
}

// filterMappableMarkers returns only markers with valid coordinates and the count
// of unmapped markers. A marker is considered unmapped when both Lat and Lng are zero,
// indicating missing coordinate data.
func filterMappableMarkers(markers []MapMarker) (mappable []MapMarker, unmapped int) {
	for _, m := range markers {
		if m.Lat != 0 || m.Lng != 0 {
			mappable = append(mappable, m)
		} else {
			unmapped++
		}
	}
	return mappable, unmapped
}

// jsMarker is the JSON-serializable structure map-init.js reads from the data-markers attribute.
type jsMarker struct {
	Lat       float64 `json:"lat"`
	Lng       float64 `json:"lng"`
	Color     string  `json:"color"`
	Stroke    string  `json:"stroke"`
	PopupHTML string  `json:"popup"`
}

// MapContainer renders a map container div carrying data attributes that
// /static/map-init.js reads to initialize a single-marker Leaflet map
// (CARTO tiles, theme-aware via window.__pdbMaps). Exactly one marker is
// expected. A future extension will handle multiple markers with fitBounds.
templ MapContainer(id string, markers []MapMarker, zoom int) {
	if len(markers) > 0 {
		<div
			id={ id }
			data-map="single"
			data-lat={ strconv.FormatFloat(markers[0].Lat, 'f', -1, 64) }
			data-lng={ strconv.FormatFloat(markers[0].Lng, 'f', -1, 64) }
			data-zoom={ strconv.Itoa(zoom) }
			data-popup={ buildPopupHTML(markers[0]) }
			class="w-full h-[200px] md:h-[350px] rounded-lg border border-neutral-200 dark:border-neutral-700 overflow-hidden"
			role="application"
			aria-label="Map showing facility location"
		></div>
	} else {
		<div
			id={ id }
			class="w-full h-[200px] md:h-[350px] rounded-lg border border-neutral-200 dark:border-neutral-700 overflow-hidden"
			role="application"
			aria-label="Map showing facility location"
		></div>
	}
}

// MultiPinMapContainer renders a taller map container whose data attributes
// /static/map-init.js reads to build a clustered circleMarker Leaflet map
// (fitBounds auto-zoom, optional legend). If no markers have valid
// coordinates, nothing is rendered. When some markers lack coordinates,
// an unmapped count message is shown below the map.
templ MultiPinMapContainer(id string, markers []MapMarker, ariaLabel string, showLegend bool, legendLabels map[string]string) {
	if mappable, unmapped := filterMappableMarkers(markers); len(mappable) > 0 {
		<div
			id={ id }
			data-map="multi"
			data-markers={ marshalMarkers(mappable) }
			if showLegend {
				data-legend={ marshalLegend(legendLabels) }
			}
			class="w-full h-[250px] md:h-[450px] rounded-lg border border-neutral-200 dark:border-neutral-700 overflow-hidden"
			role="application"
			aria-label={ ariaLabel }
		></div>
		if unmapped > 0 {
			if unmapped == 1 {
				<p class="text-xs text-neutral-500 dark:text-neutral-400 mt-2">
					1 facility not shown (no location data)
				</p>
			} else {
				<p class="text-xs text-neutral-500 dark:text-neutral-400 mt-2">
					{ strconv.Itoa(unmapped) } facilities not shown (no location data)
				</p>
			}
		}
	}
}

// marshalMarkers serializes mappable markers to a JSON string for the data-markers attribute.
// Each marker includes pre-built popup HTML to avoid building HTML in JavaScript.
func marshalMarkers(markers []MapMarker) string {
	jsMarkers := make([]jsMarker, len(markers))
	for i, m := range markers {
		jsMarkers[i] = jsMarker{
			Lat:       m.Lat,
			Lng:       m.Lng,
			Color:     m.Color,
			Stroke:    m.Stroke,
			PopupHTML: buildMultiPinPopupHTML(m),
		}
	}
	b, _ := json.Marshal(jsMarkers)
	return string(b)
}

// formatMapLocation formats city and country for map popup display.
// Returns non-empty parts joined by ", ", or empty string if both are empty.
func formatMapLocation(city, country string) string {
	if city != "" && country != "" {
		return city + ", " + country
	}
	if city != "" {
		return city
	}
	return country
}

// marshalLegend serializes legend labels to a JSON string for the data-legend attribute.
func marshalLegend(labels map[string]string) string {
	if len(labels) == 0 {
		return ""
	}
	b, _ := json.Marshal(labels)
	return string(b)
}
