package templates

templ Nav() {
	<nav class="bg-white dark:bg-neutral-800 border-b border-neutral-200 dark:border-neutral-700">
		<div class="container mx-auto px-4 flex items-center justify-between h-16">
			<a href="/ui/" class="text-emerald-600 dark:text-emerald-500 font-bold text-xl font-mono">PeeringDB Plus</a>
			<div class="hidden md:flex items-center gap-4">
				<div class="flex items-center space-x-6">
					<a href="/ui/" class="text-neutral-600 dark:text-neutral-300 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors">Search</a>
					<a href="/ui/compare" class="text-neutral-600 dark:text-neutral-300 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors">Compare</a>
					<a href="/ui/about" class="text-neutral-600 dark:text-neutral-300 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors">About</a>
					<a href="/graphql" class="text-neutral-600 dark:text-neutral-300 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors">GraphQL</a>
					<a href="/rest/v1/" class="text-neutral-600 dark:text-neutral-300 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors">REST API</a>
					<a href="/api/" class="text-neutral-600 dark:text-neutral-300 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors">PeeringDB API</a>
				</div>
				<button id="dark-mode-toggle" class="text-neutral-500 dark:text-neutral-300 hover:text-emerald-400 transition-colors" aria-label="Toggle dark mode">
					<!-- Sun icon (visible in dark mode) -->
					<svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
					</svg>
					<!-- Moon icon (visible in light mode) -->
					<svg class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
					</svg>
				</button>
			</div>
			<button class="md:hidden text-neutral-500 dark:text-neutral-300 hover:text-emerald-400" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')">
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
				</svg>
			</button>
		</div>
		<div id="mobile-menu" class="hidden md:hidden pb-4 space-y-2 px-4 bg-white dark:bg-neutral-800">
			<a href="/ui/" class="block text-neutral-600 dark:text-neutral-300 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors py-1">Search</a>
			<a href="/ui/compare" class="block text-neutral-600 dark:text-neutral-300 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors py-1">Compare</a>
			<a href="/ui/about" class="block text-neutral-600 dark:text-neutral-300 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors py-1">About</a>
			<a href="/graphql" class="block text-neutral-600 dark:text-neutral-300 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors py-1">GraphQL</a>
			<a href="/rest/v1/" class="block text-neutral-600 dark:text-neutral-300 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors py-1">REST API</a>
			<a href="/api/" class="block text-neutral-600 dark:text-neutral-300 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors py-1">PeeringDB API</a>
			<button id="dark-mode-toggle" class="text-neutral-500 dark:text-neutral-300 hover:text-emerald-400 transition-colors mt-2" aria-label="Toggle dark mode">
				<!-- Sun icon (visible in dark mode) -->
				<svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
				</svg>
				<!-- Moon icon (visible in light mode) -->
				<svg class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
				</svg>
			</button>
		</div>
	</nav>
}
