package templates

// navLink is one entry in the site navigation, rendered into both the
// desktop bar and the mobile menu so the two can never drift.
type navLink struct {
	Href  string
	Label string
	// Title annotates links whose target isn't obvious from the label
	// (e.g. "gRPC" pointing at the about page rather than an endpoint).
	Title string
}

// navLinks returns the shared navigation entries in display order.
func navLinks() []navLink {
	return []navLink{
		{Href: "/ui/", Label: "Search"},
		{Href: "/ui/compare", Label: "Compare"},
		{Href: "/ui/about", Label: "About"},
		{Href: "/graphql", Label: "GraphQL"},
		{Href: "/rest/v1/", Label: "REST API"},
		{Href: "/ui/about", Label: "gRPC", Title: "gRPC usage notes on the About page"},
		{Href: "/api/", Label: "PeeringDB API"},
	}
}

// darkModeToggle renders a sun/moon theme toggle button. The
// .dark-mode-toggle class is the hook for the delegated click listener
// in /static/ui.js (the desktop and mobile instances share it).
templ darkModeToggle(extraClasses string) {
	<button class={ "dark-mode-toggle text-neutral-500 dark:text-neutral-300 hover:text-emerald-400 transition-colors " + extraClasses } aria-label="Toggle dark mode">
		<!-- Sun icon (visible in dark mode) -->
		<svg class="w-5 h-5 hidden dark:block" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
		</svg>
		<!-- Moon icon (visible in light mode) -->
		<svg class="w-5 h-5 block dark:hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
		</svg>
	</button>
}

templ Nav() {
	<nav role="navigation" aria-label="Main navigation" class="bg-white dark:bg-neutral-800 border-b border-neutral-200 dark:border-neutral-700">
		<div class="container mx-auto px-4 flex items-center justify-between h-16">
			<a href="/ui/" class="text-emerald-600 dark:text-emerald-500 font-bold text-xl font-mono">PeeringDB Plus</a>
			<div class="hidden md:flex items-center gap-4">
				<div class="flex items-center space-x-6">
					for _, l := range navLinks() {
						<a
							href={ templ.SafeURL(l.Href) }
							if l.Title != "" {
								title={ l.Title }
							}
							class="text-neutral-600 dark:text-neutral-300 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors"
						>{ l.Label }</a>
					}
				</div>
				@darkModeToggle("")
			</div>
			<button class="md:hidden text-neutral-500 dark:text-neutral-300 hover:text-emerald-400" aria-expanded="false" aria-controls="mobile-menu" aria-label="Toggle navigation menu">
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
				</svg>
			</button>
		</div>
		<div id="mobile-menu" class="hidden md:hidden pb-4 space-y-2 px-4 bg-white dark:bg-neutral-800">
			for _, l := range navLinks() {
				<a
					href={ templ.SafeURL(l.Href) }
					if l.Title != "" {
						title={ l.Title }
					}
					class="block text-neutral-600 dark:text-neutral-300 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors py-1"
				>{ l.Label }</a>
			}
			@darkModeToggle("mt-2")
		</div>
	</nav>
}
